KEGG_ABC_TRANSPORTERS	hsa02010	STE6	MDL2	STE6	ATM1	MDL2	YCF1	YCF1	YCF1	BPT1	YCF1	PXA2	PXA1	PXA2	ADP1	NA
KEGG_ACUTE_MYELOID_LEUKEMIA	hsa05221	STE7	STE7	FUS3	FUS3	TOR2
KEGG_ADHERENS_JUNCTION	hsa04520	LTP1	ACT1	ACT1	CDC42	CKA2	CKA1	CKB2	IQG1	FUS3	FUS3	RHO1	LAS17
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	hsa04920	ACC1	FAA2	FAA1	FAA1	FAA3	FAA4	FAA2	FAA2	IZH1	IZH2	IZH1	IZH2	TOS3	TOR2	SNF1	SNF1	GAL83	SIP2	SIP2	SNF4	SNF4	SNF4	VPS73	VVS1	VPS73	VVS1
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	hsa00250	UGA1	ADE13	ADE12	ADE12	AGX1	PUT2	UGA2	ARG4	ASN1	ARG1	URA2	GFA1	GFA1	GDH1	GLN1	AAT2	AAT1	ALT1	ALT1	ALT2	NIT3	ADE4
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	hsa04960	FUS3	FUS3	RSP5	PKH2
KEGG_ALZHEIMERS_DISEASE	hsa05010	ATP1	ATP2	ATP3	ATP16	OLI1	ATP4	ATP7	ATP5	PHO85	COX6	COX4	COX13	COX13	COX12	COX12	CYT1	CYC1	IRE1	TDH1	TDH2	GPA2	MRK1	STE23	FUS3	FUS3	ATP6	COX1	COX2	COX3	COB	ULA1	ACP1	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1	SDH1	SDH9	SDH2	SDH3	QCR9	QCR7	MAS1	RIP1	QCR6
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	hsa00970	ALA1	CRS1	DPS1	MSD1	MSE1	GUS1	MSF1	FRS2	FRS1	GRS2	HTS1	HTS1	ILS1	ISM1	KRS1	CDC60	NAM2	MES1	MSM1	FMT1	DED81	SLM5	AIM10	GLN4	MSR1	SES1	DIA4	THS1	THS1	THS1	VAS1	VAS1	WRS1	MSW1	TYS1	MSY1
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	hsa00520	CTS2	CTS2	AIM33	PGA3	AIM33	GAL10	GAL3	GAL7	HXK1	HXK2	GFA1	GFA1	PSA1	GNA1	PGI1	HXK2	HXK1	HXK2	HXK1	HXK2	PMI40	PGM1	PRM15	PCM1	SEC53	SEC53	QRI1	UGP1
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	hsa05014	CTA1	CCS1	CYC1	DFM1	HOG1	HOG1	HOG1	HOG1	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1	SOD1	TOM40	TOM40
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	hsa04612	CNE1	CNE1	HSC82	HSC82	HSP82	SSA3	SSA4	SSA3	SSA4	SSA1	SSA2	SSA1	SSA2	SSA3	SSA4	SSE1	KAR2	SSA3	SSA2	HAP2	HAP3	HAP5	EUG1
KEGG_APOPTOSIS	hsa04210	CYC1	NUC1	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1	TPK2	TPK1	TPK2	TPK3	BCY1	BCY1
KEGG_ARACHIDONIC_ACID_METABOLISM	hsa00590	GCY1	YPR1	ECM38	ECM38	ECM38	GPX1	HYR1	LAP2
KEGG_ARGININE_AND_PROLINE_METABOLISM	hsa00330	PRO2	ALD4	ALD4	HFD1	PUT2	SPE2	CAR1	CAR1	ARG4	ARG1	SPE1	GDH1	GLN1	AAT2	AAT1	ARG56	CAR2	SPE1	ARG3	PUT1	PRO3	PRO3	PRO3	SPE3
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	hsa05412	ACT1	ACT1
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	hsa00053	ALD4	ALD4	HFD1
KEGG_AXON_GUIDANCE	hsa04360	CDC42	PHO85	COF1	COF1	GPA1	GPA2	GPA1	GPA1	GPA2	MRK1	FUS3	FUS3	STE20	SKM1	STE20	STE20	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1	RHO1
KEGG_BASAL_CELL_CARCINOMA	hsa05217	MRK1
KEGG_BASAL_TRANSCRIPTION_FACTORS	hsa03022	TOA1	TOA1	TOA2	SUA7	TFA1	TFA2	TFG2	TFB1	SSL1	TFB4	TFB2	TAF1	TAF10	TAF11	TAF12	TAF13	TAF1	TAF2	TAF5	TAF5	TAF6	TAF7	TAF9	TAF9	SPT15	SPT15
KEGG_BASE_EXCISION_REPAIR	hsa03410	APN2	RAD27	CDC9	NTG2	OGG1	POL30	POL3	POL31	POL2	DPB2	POL4	UNG1
KEGG_BETA_ALANINE_METABOLISM	hsa00410	UGA1	ALD4	ALD4	HFD1	DUG1	EHD3	SPE3
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	hsa01040	POT1	ELO2	ELO1	ELO2	PHS1	PHS1	IFA38	OLE1	OLE1	TSC13	OTU1
KEGG_BLADDER_CANCER	hsa05219	STE7	STE7	FUS3	FUS3
KEGG_BUTANOATE_METABOLISM	hsa00650	UGA1	ERG10	GCY1	YPR1	ALD4	ALD4	HFD1	UGA2	ERG13	ERG13	PDA1	PDA1	PDB1
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	hsa04662	MRK1	STE7	STE7	FUS3	FUS3	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1
KEGG_CALCIUM_SIGNALING_PATHWAY	hsa04020	PMC1	PMC1	PMC1	PMC1	GPA1	GPA2	GPA2	PLC1	PLC1	PLC1	CPR6	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1	TPK2	TPK1	TPK2	TPK3	AAC1	AAC1	PET9	AAC1	PET9	AAC1	LCB4	LCB5	LCB4	POR2	POR1	POR1
KEGG_CARDIAC_MUSCLE_CONTRACTION	hsa04260	ACT1	COX6	COX4	COX13	COX13	COX12	COX12	CYT1	COX1	COX2	COX3	COB	MYO1	MYO1	MLC1	NHX1	QCR9	QCR7	MAS1	RIP1	QCR6
KEGG_CELL_CYCLE	hsa04110	APC1	DOC1	APC11	APC2	MEC1	BUB1	BUB1	BUB3	CLB1	CLB3	CLB2	CLB1	CLB2	CLB6	CCL1	CDC14	CDC14	CDC16	AMA1	CDC20	CDC23	MIH1	CDC27	CDC45	CDC6	CDC7	KIN28	CHK1	RAD53	CDC53	ESP1	CDH1	MRK1	RPD3	RPD3	MAD1	MAD2	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	ORC1	ORC2	ORC4	ORC5	POL30	SWE1	CDC5	HRT1	SKP1	SMC1	SMC1	SMC3	MPS1	BMH1
KEGG_CHEMOKINE_SIGNALING_PATHWAY	hsa04062	CDC42	GPA1	GPA2	GPA1	GPA1	GPA2	STE4	STE4	STE4	STE4	RIM11	MRK1	STE7	FUS3	FUS3	STE20	TPK2	TPK1	TPK2	TPK3	RSR1	RSR1	RHO1	LAS17
KEGG_CHRONIC_MYELOID_LEUKEMIA	hsa05220	RPD3	RPD3	STE7	STE7	FUS3	FUS3
KEGG_CIRCADIAN_RHYTHM_MAMMAL	hsa04710	HRR25	HRR25
KEGG_CITRATE_CYCLE_TCA_CYCLE	hsa00020	ACO1	CIT2	LAT1	LPD1	KGD2	FUM1	IDP1	IDP3	IDP3	IDH2	IDH1	IDH1	MDH1	KGD1	KGD1	PYC1	PYC2	PDA1	PDA1	PDB1	SDH1	SDH9	SDH2	SDH3	LSC2	LSC1
KEGG_COLORECTAL_CANCER	hsa05210	CYC1	MRK1	STE7	FUS3	FUS3	MLH1	MSH2	MSH3	MSH6	RHO1
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	hsa04610	ECM14
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	hsa00270	ADI1	SAH1	SPE2	MDE1	CYS4	CYS3	UTR4	AAT2	AAT1	SAM1	SAM2	TUM1	MEU1	CHA1	SPE3
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	hsa04623	RPC40	RPC19	RPO31	RET1	RPC82	RPC53	RPC34	RPC25	RPC11
KEGG_DILATED_CARDIOMYOPATHY	hsa05414	ACT1	ACT1	ACT1	MYO1	MYO1	MLC1	TPK2	TPK1	TPK2	TPK3
KEGG_DNA_REPLICATION	hsa03030	DNA2	RAD27	CDC9	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	POL30	POL1	POL12	POL3	POL31	POL2	DPB2	PRI1	PRI2	RFC1	RFC4	RFC5	RFC2	RFC3	RNH1	RNH201	RFA1	RFA2	RFA2
KEGG_DORSO_VENTRAL_AXIS_FORMATION	hsa04320	STE7	FUS3	FUS3
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	hsa00982	SFA1	SFA1	SFA1	SFA1	SFA1	SFA1	SFA1	ALD4	HFD1	HFD1	HFD1
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	hsa00983	CDD1	GUA1	IMD4	IMD2	IMD3	IMD4	HAM1	DAS2	URK1	URA3
KEGG_ENDOCYTOSIS	hsa04144	APL3	APL3	APL2	APM4	APS2	ARF3	GCS1	CDC42	DID4	VPS24	SNF7	SNF7	VPS60	VPS20	CHC1	CHC1	DNM1	ENT2	SSA3	SSA4	SSA3	SSA4	SSA1	SSA2	SSA1	SSA2	SSA3	SSA4	SSA3	SSA2	RSP5	RSP5	RIM20	FAB1	SPO14	SPO14	YPT32	VPS21	PEP7	AGE2	AGE2	SNF8	HSE1	HSE1	TRE1	TRE2	STP22	VPS25	VPS28	VPS36	VPS45	VPS4	VPS4	VTA1
KEGG_ENDOMETRIAL_CANCER	hsa05213	MRK1	STE7	STE7	FUS3	FUS3	MLH1	PKH2	TEP1
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	hsa05120	STV1	VPH1	STV1	VPH1	STV1	VMA16	VMA3	VMA6	VMA6	VMA1	VMA2	VMA2	VMA5	VMA5	VMA8	VMA4	VMA4	VMA7	VMA10	VMA10	VMA13	CDC42	HOG1	HOG1	HOG1	HOG1	STE20	STV1
KEGG_ERBB_SIGNALING_PATHWAY	hsa04012	MRK1	STE7	STE7	PBS2	FUS3	FUS3	TOR2	STE20	SKM1	STE20	STE20
KEGG_ETHER_LIPID_METABOLISM	hsa00565	CPT1	EPT1	NPP1	NPP2	NPP2	PAC1	SPO14	SPO14
KEGG_FATTY_ACID_METABOLISM	hsa00071	POT1	ERG10	FAA2	FAA1	FAA1	FAA3	FAA4	FAA2	FAA2	SFA1	SFA1	SFA1	SFA1	SFA1	SFA1	SFA1	ALD4	ALD4	HFD1	YAT1	DCI1
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	hsa04664	STE7	STE7	PBS2	FUS3	HOG1	HOG1	HOG1	HOG1	FUS3	PKH2
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	hsa04666	ARF3	ARC40	ARC40	ARC35	ARC18	ARC19	ARC15	ARC15	CDC42	COF1	COF1	DNM1	STE7	FUS3	FUS3	STE20	FAB1	SPO14	SPO14	LCB4	LCB5	LCB4	LAS17
KEGG_FOCAL_ADHESION	hsa04510	ACT1	ACT1	CDC42	MRK1	STE7	FUS3	FUS3	STE20	SKM1	STE20	STE20	PKH2	GLC7	GLC7	GLC7	TEP1	RSR1	RSR1	RHO1
KEGG_FOLATE_BIOSYNTHESIS	hsa00790	PHO8	PHO8	DFR1	MET7	FOL2
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	hsa00051	GCY1	YPR1	GCY1	YPR1	FBP1	FBP1	PSA1	HXK2	HXK1	HXK2	HXK1	HXK2	PMI40	YMR1	YMR1	YMR1	FBP26	FBP26	FBP26	FBP26	PFK2	PFK2	PFK2	SEC53	SEC53	SOR2	TPI1
KEGG_GALACTOSE_METABOLISM	hsa00052	GCY1	YPR1	GAL10	GAL3	GAL7	ROT2	HXK1	HXK2	HXK2	HXK1	HXK2	HXK1	HXK2	PFK2	PFK2	PFK2	PGM1	PRM15	UGP1
KEGG_GAP_JUNCTION	hsa04540	HRR25	GPA1	GPA2	GPA1	GPA1	GPA2	GPA2	STE7	STE7	MKK2	FUS3	FUS3	SLT2	TPK2	TPK1	TPK2	TPK3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_GLIOMA	hsa05214	STE7	STE7	FUS3	FUS3	TOR2	TEP1
KEGG_GLUTATHIONE_METABOLISM	hsa00480	ZWF1	GSH1	ECM38	ECM38	ECM38	GPX1	HYR1	GLR1	GSH2	IDP1	IDP3	IDP3	SPE1	OXP1	GND2	RNR1	RNR3	RNR2	RNR2	SPE3
KEGG_GLYCEROLIPID_METABOLISM	hsa00561	SLC1	SLC1	NA	NA	GCY1	YPR1	GCY1	YPR1	ALD4	ALD4	HFD1	DGA1	DGA1	GUT1	GUT1	NA	ALE1	ALE1	YJU3	DAK1
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	hsa00564	SLC1	SLC1	NA	NA	PIS1	CDS1	CDS1	CAT2	CKI1	EKI1	CKI1	CPT1	EPT1	CRD1	GPD2	GPD2	GUT2	NA	ALE1	CST26	NA	TML25	TML25	ALE1	ALE1	PCT1	ECT1	OPI3	PGS1	PSD1	SPO14	SPO14	TAZ1
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	hsa00260	AGX1	HEM1	HEM1	GCV1	CYS4	CYS3	LPD1	GCV2	SER33	SER1	SER2	CHA1	SHM2	SHM2	SRY1
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	hsa00010	ACS2	ACS1	SFA1	SFA1	SFA1	SFA1	SFA1	SFA1	SFA1	GCY1	YPR1	ALD4	ALD4	ALD4	HFD1	HFD1	HFD1	HFD1	GPM1	LAT1	LPD1	ERR3	ENO1	ENO2	ERR3	ERR3	FBP1	FBP1	NA	TDH1	TDH2	HXK1	HXK2	PGI1	HXK2	HXK1	HXK2	HXK1	HXK2	PDA1	PDA1	PDB1	PFK2	PFK2	PFK2	GPM1	GPM1	GPM1	PGK1	PGK1	PGM1	PRM15	PYK2	CDC19	PYK2	TPI1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	hsa00604	NA
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	hsa00563	GAA1	BST1	SPT14	GPI10	GPI2	GPI11	LAS21	GPI8	GPI12	GPI14	MCD4	GPI13	GPI19	GPI1	GPI17	GPI16	GAB1	GPI18	GWT1	SMP3
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	hsa00630	ACO1	CIT2	GOR1	CYB2	MDH1	ADE3	ADE3	MIS1	PHO13
KEGG_GNRH_SIGNALING_PATHWAY	hsa04912	CDC42	GPA2	STE7	STE7	PBS2	SSK2	FUS3	HOG1	HOG1	HOG1	HOG1	FUS3	SLT2	SPO14	SPO14	TPK2	TPK1	TPK2	TPK3
KEGG_HEDGEHOG_SIGNALING_PATHWAY	hsa04340	HRR25	HRR25	YCK2	YCK1	YCK2	YCK1	YCK2	MRK1	TPK2	TPK1	TPK2	TPK3
KEGG_HEMATOPOIETIC_CELL_LINEAGE	hsa04640	TRE1	TRE2
KEGG_HISTIDINE_METABOLISM	hsa00340	ALD4	ALD4	ALD4	HFD1	HFD1	HFD1	HFD1	BUD23	DUG1	MTQ1	PPM1	PPM2	ABP140	TRM11
KEGG_HOMOLOGOUS_RECOMBINATION	hsa03440	SGS1	MRE11	MUS81	POL3	POL31	RAD50	RAD51	RAD52	RDH54	RAD54	RFA1	RFA2	RFA2	TOP3	RAD57
KEGG_HUNTINGTONS_DISEASE	hsa05016	APL3	APL3	APL2	APM4	APS2	ATP1	ATP2	ATP3	ATP16	OLI1	ATP4	ATP7	ATP5	CHC1	CHC1	COX6	COX4	COX13	COX13	COX12	COX12	CYT1	CYC1	GPA2	RPD3	RPD3	SLA2	ATP6	COX1	COX2	COX3	COB	ACP1	RPO21	RPB2	RPB3	RPB4	RPB5	RPO26	RPB7	RPB8	RPB9	RPB11	RPC10	RPB10	CPR6	SDH1	SDH9	SDH2	SDH3	SIN3	AAC1	AAC1	PET9	AAC1	PET9	AAC1	SOD1	SPT15	SPT15	QCR9	QCR7	MAS1	RIP1	QCR6	POR2	POR1	POR1
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	hsa05410	ACT1	ACT1	ACT1	MYO1	MYO1	MLC1	SNF1	SNF1	GAL83	SIP2	SIP2	SNF4	SNF4	SNF4
KEGG_INOSITOL_PHOSPHATE_METABOLISM	hsa00562	PIS1	INM1	INM2	INM1	INM2	INO1	DIA3	PHO11	PHO12	PHO3	PHO5	STT4	PIK1	VPS34	FAB1	MSS4	PLC1	PLC1	PLC1	TEP1	INP53	INP53	TPI1
KEGG_INSULIN_SIGNALING_PATHWAY	hsa04910	ACC1	ACC1	CDC33	CDC33	EXO70	FBP1	FBP1	HXK1	HXK2	MRK1	GSY2	GSY2	HXK2	HXK1	HXK2	HXK1	HXK2	STE7	STE7	FUS3	FUS3	TOR2	PKH2	PYK2	GLC7	GLC7	GLC7	SNF1	SNF1	GAL83	SIP2	SIP2	TPK2	TPK1	TPK2	TPK3	SNF4	SNF4	SNF4	BCY1	BCY1	GPH1	GPH1	GPH1	RHB1	RPS6A	KOG1	VPS73	VVS1
KEGG_JAK_STAT_SIGNALING_PATHWAY	hsa04630	NFI1	NFI1	NFI1	NFI1	HSE1	HSE1
KEGG_LEISHMANIA_INFECTION	hsa05140	FUS3	HOG1	HOG1	HOG1	HOG1	FUS3
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	hsa04670	ACT1	ACT1	CDC42	GPA1	GPA2	GPA1	GPA1	GPA2	HOG1	HOG1	HOG1	HOG1	RSR1	RSR1	RHO1
KEGG_LIMONENE_AND_PINENE_DEGRADATION	hsa00903	ALD4	ALD4	HFD1	OTU1
KEGG_LINOLEIC_ACID_METABOLISM	hsa00591	GCY1	YPR1
KEGG_LONG_TERM_DEPRESSION	hsa04730	GPA1	GPA2	GPA1	GPA1	GPA2	GPA2	STE7	STE7	FUS3	FUS3	PPH21	PPH22	PPH21	PPH22	TPD3	TPD3
KEGG_LONG_TERM_POTENTIATION	hsa04720	GPA2	STE7	STE7	FUS3	FUS3	GLC7	GLC7	GLC7	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1	TPK2	TPK1	TPK2	TPK3	RSR1	RSR1
KEGG_LYSINE_DEGRADATION	hsa00310	ARO8	LYS2	LYS9	ERG10	ALD4	ALD4	HFD1	AIM17	KGD2	DOT1	KGD1	KGD1	SET1
KEGG_LYSOSOME	hsa04142	MDL2	APL1	APL2	APL4	APM1	APM1	APS1	APS1	APS1	APL6	APL6	APL5	APS3	APS3	STV1	VPH1	STV1	VPH1	STV1	VMA16	VMA3	VMA6	VMA6	VMA13	YHC3	CHC1	CHC1	ERS1	ATG42	PRC1	PEP4	YND1	GGA2	GGA1	GGA2	GGA2	NCR1	SMF1	VTH1	VTH2	NA	STV1
KEGG_MAPK_SIGNALING_PATHWAY	hsa04010	CDC42	SSA3	SSA4	SSA3	SSA4	SSA1	SSA2	SSA1	SSA2	SSA3	SSA4	SSA3	SSA2	STE7	STE7	MKK2	PBS2	SSK2	FUS3	HOG1	HOG1	HOG1	HOG1	FUS3	SLT2	IRA2	STE20	SKM1	STE20	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1	PPT1	TPK2	TPK1	TPK2	TPK3	RSR1	RSR1	RAS2	RAS1	RAS2	MCM1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	hsa04950	HXK1	HXK2	PYK2	VPS73	VVS1
KEGG_MEDICUS_ENV_FACTOR_ARSENIC_TO_ELECTRON_TRANSFER_IN_COMPLEX_IV	N01394	COX6	COX4	COX13	COX13	COX12	COX12	COX1	COX2	COX3
KEGG_MEDICUS_ENV_FACTOR_BENZO_A_PYRENRE_TO_CYP_MEDIATED_METABOLISM	N01401	GCY1	YPR1	GCY1	YPR1	GCY1	YPR1	GCY1	YPR1
KEGG_MEDICUS_ENV_FACTOR_E2_TO_RAS_ERK_SIGNALING_PATHWAY	N01353	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_ENV_FACTOR_IRON_TO_ANTEROGRADE_AXONAL_TRANSPORT	N01414	PHO85	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_ENV_FACTOR_METALS_TO_JNK_SIGNALING_PATHWAY	N01407	PBS2
KEGG_MEDICUS_ENV_FACTOR_METALS_TO_KEAP1_NRF2_SIGNALIG_PATHWAY	N01413	GCY1	YPR1	GCY1	YPR1	GCY1	YPR1	GCY1	YPR1	HMX1
KEGG_MEDICUS_ENV_FACTOR_METALS_TO_NFKB_SIGNALING_PATHWAY	N01411	LTP1
KEGG_MEDICUS_ENV_FACTOR_METALS_TO_RAS_ERK_SIGNALING_PATHWAY	N01408	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_ENV_FACTOR_NICOTINE_NNK_TO_PI3K_SIGNALING_PATHWAY	N01348	GPA1	GPA2	GPA1	GPA1	GPA2
KEGG_MEDICUS_ENV_FACTOR_NNK_NNN_TO_CHRNA7_E2F_SIGNALING_PATHWAY	N01337	MIH1	CDC6
KEGG_MEDICUS_ENV_FACTOR_NNK_NNN_TO_PI3K_SIGNALING_PATHWAY_N01339	N01339	TOR2
KEGG_MEDICUS_ENV_FACTOR_NNK_NNN_TO_RAS_ERK_SIGNALING_PATHWAY	N01344	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_ENV_FACTOR_NNK_TO_DNA_ADDUCTS	N01381	GCY1	YPR1
KEGG_MEDICUS_ENV_FACTOR_PARAQUAT_TO_FAS_JNK_SIGNALING_PATHWAY	N01417	TRX1
KEGG_MEDICUS_ENV_FACTOR_ZN_TO_ANTEROGRADE_AXONAL_TRANSPORT	N01403	MRK1	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_PATHOGEN_ARSENIC_TO_ELECTRON_TRANSFER_IN_COMPLEX_II	N01392	SDH1	SDH9	SDH2	SDH3
KEGG_MEDICUS_PATHOGEN_EBV_BARF1_TO_INTRINSIC_APOPTOTIC_PATHWAY	N00478	CYC1
KEGG_MEDICUS_PATHOGEN_EBV_EBNA1_TO_P53_MEDIATED_TRANSCRIPTION	N00223	UBP15
KEGG_MEDICUS_PATHOGEN_EBV_EBNA2_TO_RBP_JK_MEDIATED_TRANSCRIPTION	N00225	PRP45
KEGG_MEDICUS_PATHOGEN_ESCHERICHIA_EAE_TIR_TCCP_TO_ACTIN_SIGNALING_PATHWAY	N01094	ACT1	ACT1	ARP2	ARP3	ARC40	ARC40	ARC35	ARC18	ARC19	ARC15	ARC15
KEGG_MEDICUS_PATHOGEN_ESCHERICHIA_EAE_TIR_TO_ACTIN_SIGNALING_PATHWAY	N01092	ACT1	ACT1	ARP2	ARP3	ARC40	ARC40	ARC35	ARC18	ARC19	ARC15	ARC15
KEGG_MEDICUS_PATHOGEN_ESCHERICHIA_ESPG_TO_MICROTUBULE_RHOA_SIGNALING_PATHWAY	N01286	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_PATHOGEN_ESCHERICHIA_ESPT_TO_RAC_SIGNALING_PATHWAY	N01086	ACT1	ACT1	ARP2	ARP3	ARC40	ARC40	ARC35	ARC18	ARC19	ARC15	ARC15
KEGG_MEDICUS_PATHOGEN_ESCHERICHIA_MAP_TO_CDC42_SIGNALING_PATHWAY	N01096	ACT1	ACT1	ARP2	ARP3	ARC40	ARC40	ARC35	ARC18	ARC19	ARC15	ARC15	CDC42
KEGG_MEDICUS_PATHOGEN_ESCHERICHIA_MAP_TO_LPA_GNA12_13_RHOA_SIGNALING_PATHWAY	N01095	RHO1
KEGG_MEDICUS_PATHOGEN_HBV_HBX_TO_CREB_MEDIATED_TRANSCRIPTION	N00544	POL30
KEGG_MEDICUS_PATHOGEN_HBV_HBX_TO_ERK_SIGNALING_PATHWAY	N00545	FUS3	FUS3
KEGG_MEDICUS_PATHOGEN_HBV_HBX_TO_RAS_ERK_SIGNALING_PATHWAY	N00540	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_PATHOGEN_HBV_LHBS_TO_PKC_ERK_SIGNALING_PATHWAY	N00547	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_PATHOGEN_HCMV_GB_TO_PDGFR_RAS_ERK_SIGNALING_PATHWAY	N00386	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_PATHOGEN_HCMV_GH_TO_ITGA_B_RHOA_SIGNALING_PATHWAY	N00394	RHO1
KEGG_MEDICUS_PATHOGEN_HCMV_UL33_TO_GNAI_AC_PKA_SIGNALING_PATHWAY	N00412	GPA1	GPA2	GPA1	GPA1	GPA2	TPK2	TPK1	TPK2	TPK3
KEGG_MEDICUS_PATHOGEN_HCMV_UL33_TO_GNAQ_PLCB_G_CALCINEURIN_SIGNALING_PATHWAY	N00407	GPA2
KEGG_MEDICUS_PATHOGEN_HCMV_UL33_TO_GNB_G_RHO_SIGNALING_PATHWAY	N00409	STE4	STE4	STE4	STE4	HOG1	HOG1	HOG1	HOG1	RHO1
KEGG_MEDICUS_PATHOGEN_HCMV_US28_TO_GNA12_13_RHO_SIGNALING_PATHWAY	N00406	RHO1
KEGG_MEDICUS_PATHOGEN_HCMV_US28_TO_GNAQ_PLCB_G_CALCINEURIN_SIGNALING_PATHWAY	N00402	GPA2	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1
KEGG_MEDICUS_PATHOGEN_HCMV_US28_TO_GNB_G_PI3K_NFKB_SIGNALING_PATHWAY	N00400	STE4	STE4	STE4	STE4
KEGG_MEDICUS_PATHOGEN_HCV_CORE_TO_ERK_SIGNALING_PATHWAY	N00518	STE7	STE7	FUS3	FUS3	BMH1
KEGG_MEDICUS_PATHOGEN_HIV_GP120_TO_CXCR4_GNAI_PI3K_BAD_SIGNALING_PATHWAY	N00431	GPA1	GPA2	GPA1	GPA1	GPA2
KEGG_MEDICUS_PATHOGEN_HIV_GP120_TO_CXCR4_GNAQ_PLCB_G_CALCINEURIN	N00432	GPA2	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1
KEGG_MEDICUS_PATHOGEN_HIV_GP120_TO_CXCR4_GNB_G_RAC_SIGNALING_PATHWAY	N00434	COF1	COF1	STE4	STE4	STE4	STE4	STE20
KEGG_MEDICUS_PATHOGEN_HIV_TAT_NEF_TO_CROSSTALK_BETWEEN_EXTRINSIC_AND_INTRINSIC_APOPTOTIC_PATHWAYS	N00449	CYC1
KEGG_MEDICUS_PATHOGEN_HIV_VPR_TO_CDC25_CELL_CYCLE_G2M	N00456	MEC1	CLB1	CLB3	CLB2	CLB1	CLB2	CLB6	CHK1
KEGG_MEDICUS_PATHOGEN_HIV_VPR_TO_WEE1_CELL_CYCLE_G2M	N00460	CLB1	CLB3	CLB2	CLB1	CLB2	CLB6
KEGG_MEDICUS_PATHOGEN_HPV_E5_TO_ANTIGEN_PROCESSING_AND_PRESENTATION_BY_MHC_CLASS_I_MOLECULES	N00364	YET3
KEGG_MEDICUS_PATHOGEN_HPV_E5_TO_EGFR_RAS_ERK_SIGNALING_PATHWAY	N00367	VMA3	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_PATHOGEN_HPV_E6_TO_NOTCH_SIGNALING_PATHWAY_N00382	N00382	FAP1
KEGG_MEDICUS_PATHOGEN_HTLV_1_TAX_TO_NFY_MEDIATED_TRANSCRIPTION	N00508	HAP3
KEGG_MEDICUS_PATHOGEN_HTLV_1_TAX_TO_SPINDLE_ASSEMBLY_CHECKPOINT_SIGNALING	N00221	APC1	DOC1	APC11	APC2	CDC16	AMA1	CDC20	CDC23	CDC27	ESP1
KEGG_MEDICUS_PATHOGEN_HTLV_1_TAX_TO_SRF_MEDIATED_TRANSCRIPTION	N00509	MCM1
KEGG_MEDICUS_PATHOGEN_KSHV_LANA_TO_WNT_SIGNALING_PATHWAY	N00175	MRK1
KEGG_MEDICUS_PATHOGEN_KSHV_VGPCR_TO_GNB_G_ERK_SIGNALING_PATHWAY	N00157	STE4	STE4	STE4	STE4	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_PATHOGEN_KSHV_VGPCR_TO_GNB_G_PI3K_AKT_SIGNALING_PATHWAY	N00158	STE4	STE4	STE4	STE4	TOR2
KEGG_MEDICUS_PATHOGEN_KSHV_VGPCR_TO_GNB_G_PI3K_JNK_SIGNALING_PATHWAY	N00178	STE4	STE4	STE4	STE4
KEGG_MEDICUS_PATHOGEN_SALMONELLA_SIFA_TO_MICROTUBULE_PLUS_END_DIRECTED_TRANSPORT	N01298	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_PATHOGEN_SALMONELLA_SIFA_TO_TETHERING_OF_LATE_ENDOSOMES_AND_LYSOSOMES	N01301	YPT7	PEP5	VPS16	PEP3	VPS33	VAM6	VPS41
KEGG_MEDICUS_PATHOGEN_SALMONELLA_SOPB_TO_ARNO_ARF_ACTB_G_SIGNALING_PATHWAY	N01129	ACT1	ACT1	ARP2	ARP3	ARF1	ARF3	ARC40	ARC40	ARC35	ARC18	ARC19	ARC15	ARC15
KEGG_MEDICUS_PATHOGEN_SALMONELLA_SOPB_TO_RHOA_SIGNALING_PATHWAY	N01130	RHO1
KEGG_MEDICUS_PATHOGEN_SALMONELLA_SOPE_E2_TO_NOD_NFKB_SIGNALING_PATHWAY	N01112	CDC42
KEGG_MEDICUS_PATHOGEN_SALMONELLA_SOPE_TO_RAC_SIGNALING_PATHWAY	N01128	ACT1	ACT1	ARP2	ARP3	ARC40	ARC40	ARC35	ARC18	ARC19	ARC15	ARC15
KEGG_MEDICUS_PATHOGEN_SALMONELLA_SPVD_TO_TNF_NFKB_SIGNALING_PATHWAY	N01118	CSE1	SRP1
KEGG_MEDICUS_PATHOGEN_SHIGELLA_FIMA_TO_CROSSTALK_BETWEEN_EXTRINSIC_AND_INTRINSIC_APOPTOTIC_PATHWAYS	N00950	HXK2	HXK1	HXK2	HXK1	HXK2	HXK1	HXK2	POR2
KEGG_MEDICUS_PATHOGEN_SHIGELLA_IPAA_TO_ITGA_B_RHOGEF_RHOA_SIGNALING_PATHWAY	N01074	RHO1
KEGG_MEDICUS_PATHOGEN_SHIGELLA_IPAB_C_D_TO_ITGA_B_TALIN_VINCULIN_SIGNALING_PATHWAY	N01081	ACT1	ACT1
KEGG_MEDICUS_PATHOGEN_SHIGELLA_IPAC_TO_ACTIN_SIGNALING_PATHWAY	N01079	ACT1	ACT1	ARP2	ARP3	ARC40	ARC40	ARC35	ARC18	ARC19	ARC15	ARC15
KEGG_MEDICUS_PATHOGEN_SHIGELLA_IPGD_TO_ARNO_ARF_ACTB_G_SIGNALING_PATHWAY	N01067	ACT1	ACT1	ARP2	ARP3	ARF1	ARF3	ARC40	ARC40	ARC35	ARC18	ARC19	ARC15	ARC15
KEGG_MEDICUS_PATHOGEN_SHIGELLA_OSPF_TO_TLR2_4_MAPK_SIGNALING_PATHWAY	N01283	FUS3	HOG1	HOG1	HOG1	HOG1	FUS3
KEGG_MEDICUS_PATHOGEN_SHIGELLA_OSPG_TO_TNF_NFKB_SIGNALING_PATHWAY	N00942	CDC53	HRT1	SKP1	UBC5
KEGG_MEDICUS_PATHOGEN_YERSINIA_YOPP_J_TO_TLR2_4_MAPK_SIGNALING_PATHWAY	N00862	STE7	STE7	PBS2
KEGG_MEDICUS_REFERENCE_26S_PROTEASOME_MEDIATED_PROTEIN_DEGRADATION	N01029	PRE5	PRE8	PRE10	PRE9	PUP2	SCL1	PRE6	PRE6	PRE7	PRE1	PUP3	PRE4	PRE2	PRE3	PUP1	RPT2	RPT1	RPT5	RPT3	RPT6	RPT4	RPN2	RPN6	RPN5	RPN9	RPN11	RPN1	RPN3	RPN10	RPN7	RPN8	RPN12	NAS2	RPS31	RPL40A	RPL40B	UBI4
KEGG_MEDICUS_REFERENCE_ACH_CHRN_RAS_ERK_SIGNALING_PATHWAY	N01343	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_ACTH_CORTISOL_SIGNALING_PATHWAY	N00297	TPK2	TPK1	TPK2	TPK3
KEGG_MEDICUS_REFERENCE_ACTIVATION_OF_PRC2.2_BY_UBIQUITINATION_OF_H2AK119	N01586	HAT2	HAT2	SKP1	UBP15
KEGG_MEDICUS_REFERENCE_ACTIVATION_OF_PRC2.2_BY_UBIQUITINATION_OF_H2AK119_IN_GERMLINE_GENES	N01614	RPD3	RPD3	HAT2	HAT2	SWD3
KEGG_MEDICUS_REFERENCE_ADRB3_UCP1_SIGNALING_PATHWAY	N01688	ACT1	ACT1	TPK2	TPK1	TPK2	TPK3	SNF2	STH1	SNF2	SFH1	SWI3	SNF12	SNF12	SNF12
KEGG_MEDICUS_REFERENCE_AGE_RAGE_SIGNALING_PATHWAY	N00994	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_ANGIOTENSIN_ALDOSTERONE_SIGNALING_PATHWAY	N00301	CMK2	CMK2	GPA2
KEGG_MEDICUS_REFERENCE_ANTEROGRADE_AXONAL_TRANSPORT	N00978	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_REFERENCE_ANTIGEN_PROCESSING_AND_PRESENTATION_BY_MHC_CLASS_I_MOLECULES	N00363	CNE1	EUG1
KEGG_MEDICUS_REFERENCE_ANXA2_S100A10_REGULATED_ACTIN_CYTOSKELETON	N01304	ACT1	ACT1
KEGG_MEDICUS_REFERENCE_AREG_EGFR_PI3K_SIGNALING_PATHWAY	N00284	TOR2
KEGG_MEDICUS_REFERENCE_AREG_EGFR_RAS_ERK_SIGNALING_PATHWAY	N00279	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_ARL8_REGULATED_MICROTUBULE_PLUS_END_DIRECTED_TRANSPORT	N01297	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_REFERENCE_ARNO_ARF_ACTB_G_SIGNALING_PATHWAY	N01066	ACT1	ACT1	ARP2	ARP3	ARF1	ARF3	ARC40	ARC40	ARC35	ARC18	ARC19	ARC15	ARC15
KEGG_MEDICUS_REFERENCE_ASSEMBLY_AND_TRAFFICKING_OF_TELOMERASE	N01476	CCT2	CCT3	CCT4	CCT5	CCT6	CCT6	CCT7	CCT8	CBF5	GAR1	NAF1	NHP2	NOP10	RVB1	RVB2	TCP1	EST2
KEGG_MEDICUS_REFERENCE_ATR_P21_CELL_CYCLE_G2_M	N00499	MEC1	CLB1	CLB3	CLB2	CLB1	CLB2	CLB6	CHK1
KEGG_MEDICUS_REFERENCE_ATR_SIGNALING	N01451	MEC1	CHK1	RAD24	RFA1	RFA2	RFA2
KEGG_MEDICUS_REFERENCE_AUTOPHAGOSOME_AND_LYSOSOME_FUSION_TETHERING_FACTOR	N01721	YPT7	PEP5	VPS16	PEP3	VPS33	VAM6	VPS41
KEGG_MEDICUS_REFERENCE_AUTOPHAGOSOME_AND_LYSOSOME_FUSION_TRANS_SNARE	N01720	PEP12	YKT6
KEGG_MEDICUS_REFERENCE_AUTOPHAGY_VESICLE_NUCLEATION_ELONGATION_MATURATION_E3_UBIQUITIN_LIGASE_MALIN	N01719	VPS30	VPS34	VPS15
KEGG_MEDICUS_REFERENCE_AUTOPHAGY_VESICLE_NUCLEATION_ELONGATION_MATURATION_LC3_II_FORMATION	N00156	ATG12	ATG3	ATG4	ATG4	ATG4	ATG4	ATG5	ATG7
KEGG_MEDICUS_REFERENCE_AUTOPHAGY_VESICLE_NUCLEATION_ELONGATION_MATURATION_MTORC1_PI3KC3_C1	N00155	VPS30	LST8	TOR2	VPS34	VPS15	KOG1	TEL2	TTI1	ATG1
KEGG_MEDICUS_REFERENCE_AUTOPHAGY_VESICLE_NUCLEATION_ELONGATION_MATURATION_PACER_RUBCN_PI3KC3_C2	N01718	VPS30	VPS34	VPS15
KEGG_MEDICUS_REFERENCE_AUTOPHAGY_VESICLE_NUCLEATION_ELONGATION_MATURATION_PI3P_SYNTHESIS_BY_PI3KC3_C1	N01715	VPS30	VPS34	VPS15	HSV2	ATG18	ATG18
KEGG_MEDICUS_REFERENCE_AUTOPHAGY_VESICLE_NUCLEATION_ELONGATION_MATURATION_SEQUESTOSOME_1_LIKE_RECEPTOR	N01716	RPS31	RPL40A	RPL40B	UBI4
KEGG_MEDICUS_REFERENCE_AVP_V2R_PKA_SIGNALING_PATHWAY	N00915	TPK2	TPK1	TPK2	TPK3
KEGG_MEDICUS_REFERENCE_BASE_EXCISION_AND_STRAND_CLEAVAGE_BY_BIFUNCTIONAL_GLYCOSYLASE	N01434	NTG2	OGG1
KEGG_MEDICUS_REFERENCE_BASE_EXCISION_AND_STRAND_CLEAVAGE_BY_MONOFUNCTIONAL_GLYCOSYLASE	N01433	UNG1
KEGG_MEDICUS_REFERENCE_BASE_EXCISION_AND_STRAND_CLEAVAGE_BY_NEIL_GLYCOSYLASE	N01435	TPP1	TDP1
KEGG_MEDICUS_REFERENCE_BCR_PLCG_CALCINEURIN_SIGNALING_PATHWAY	N00487	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1
KEGG_MEDICUS_REFERENCE_BETA_OXIDATION	N00804	ERG10
KEGG_MEDICUS_REFERENCE_BETA_OXIDATION_ACYL_COA_SYNTHESIS	N00765	FAA2	FAA1	FAA1	FAA3	FAA4	FAA2	FAA2	YAT1
KEGG_MEDICUS_REFERENCE_BETA_OXIDATION_PEROXISOME_VLCFA	N00776	POT1	FOX2
KEGG_MEDICUS_REFERENCE_BILE_ACID_BIOSYNTHESIS	N00805	TES1	POX1	GCY1	YPR1	FOX2	FAT1
KEGG_MEDICUS_REFERENCE_BLOCKING_UBIQUITINATION_OF_H2AK119_BY_CK2	N01620	CKA2	CKA1	CKB2	NA
KEGG_MEDICUS_REFERENCE_BMP_HAMP_SIGNALING_PATHWAY_AUXILIARY_FACTOR	N01461	TRE1	TRE2
KEGG_MEDICUS_REFERENCE_BRANCHING_MICROTUBULE_NUCLEATION	N01549	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	SPC97
KEGG_MEDICUS_REFERENCE_BREAK_INDUCED_REPLICATION	N01450	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	PIF1
KEGG_MEDICUS_REFERENCE_C9ORF72_MEDIATED_AUTOPHAGY_INITIATION	N01142	YPT1	ATG1
KEGG_MEDICUS_REFERENCE_CA2_CAM_CAMK_SIGNALING_PATHWAY	N01648	CMK2	CMK2	TOS3
KEGG_MEDICUS_REFERENCE_CA2_CAM_CN_SIGNALING_PATHWAY	N01647	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1
KEGG_MEDICUS_REFERENCE_CA2_PLCD_ITPR_SIGNALING_PATHWAY	N01655	PLC1	PLC1	PLC1
KEGG_MEDICUS_REFERENCE_CA2_PYK2_RAS_ERK_SIGNALING_PATHWAY	N00538	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_CASR_PTH_SIGNALING_PATHWAY	N00291	GPA2
KEGG_MEDICUS_REFERENCE_CCR2_GNB_G_PI3K_NFKB_SIGNALING_PATHWAY	N00399	STE4	STE4	STE4	STE4
KEGG_MEDICUS_REFERENCE_CCR5_GNB_G_PLCB_G_PKC_SIGNALING_PATHWAY	N00428	STE4	STE4	STE4	STE4
KEGG_MEDICUS_REFERENCE_CCR_CXCR_GNB_G_PI3K_RAC_SIGNALING_PATHWAY	N00153	STE4	STE4	STE4	STE4
KEGG_MEDICUS_REFERENCE_CD80_CD86_CD28_PI3K_SIGNALING_PATHWAY	N00683	MRK1
KEGG_MEDICUS_REFERENCE_CD80_CD86_CTLA4_PP2A_SIGNALING_PATHWAY	N01579	PPH21	PPH22	PPH21	PPH22	TPD3	TPD3	CDC55	CDC55	CDC55	CDC55	RTS1	RTS1	RTS1	RTS1	RTS1
KEGG_MEDICUS_REFERENCE_CDC25_CELL_CYCLE_G2_M	N00455	MEC1	CLB1	CLB3	CLB2	CLB1	CLB2	CLB6	CHK1	RAD53
KEGG_MEDICUS_REFERENCE_CENPE_INTERACTION_WITH_NDC80_COMPLEX	N01531	IPL1	KIP2	NDC80	NUF2	GLC7	GLC7	GLC7
KEGG_MEDICUS_REFERENCE_CHOLESTEROL_BIOSYNTHESIS	N01624	ERG11	ERG9	ERG27	ERG24	ERG7	ERG25	ERG26	ERG3	ERG1	ERG24
KEGG_MEDICUS_REFERENCE_CITRATE_CYCLE_FIRST_CARBON_OXIDATION	N01604	ACO1	CIT2	IDP1	IDP3	IDP3	IDH2	IDH1	IDH1
KEGG_MEDICUS_REFERENCE_CITRATE_CYCLE_SECOND_CARBON_OXIDATION_2	N01617	FUM1	MDH1	SDH1	SDH9	SDH2	SDH3	LSC2	LSC1
KEGG_MEDICUS_REFERENCE_COHESIN_ACETYLATION	N01483	ECO1	ECO1	HOS1	SMC3
KEGG_MEDICUS_REFERENCE_COHESIN_DISSOCIATION_IN_ANAPHASE	N01486	APC1	DOC1	APC11	APC2	CDC16	AMA1	CDC20	CDC23	CDC27	ESP1
KEGG_MEDICUS_REFERENCE_COHESIN_DISSOCIATION_IN_PROPHASE	N01485	IPL1	CDC5	PPH21	PPH22	PPH21	PPH22	TPD3	TPD3	RTS1	RTS1	RTS1	RTS1	RTS1
KEGG_MEDICUS_REFERENCE_COHESIN_LOADING	N01482	CHL1	SCC2	SMC1	SMC3
KEGG_MEDICUS_REFERENCE_CONDENSIN_LOADING	N01497	YCS4	YCG1	BRN1	PPH21	PPH22	PPH21	PPH22	TPD3	TPD3	RTS1	RTS1	RTS1	RTS1	RTS1	SMC2	SMC4	TOP2
KEGG_MEDICUS_REFERENCE_COPII_VESICLE_FORMATION	N01289	SAR1	SAR1	SEC13	SEC23	SEC23	SFB2	SEC24	SFB2	SFB3	SFB3	SEC31	SEC31
KEGG_MEDICUS_REFERENCE_COPI_VESICLE_FORMATION	N01293	RET2	ARF1	COP1	SEC26	SEC27	SEC28	SEC21	SEC21	RET3	RET3	GEA1	GEA2	ERD2	ERD2	ERD2	ERP2	ERP4	ERV25	EMP24	ERP4	ERP1	ERP6	ERP2	ERP4	EMP24	ERP2	ERP4	ERP1
KEGG_MEDICUS_REFERENCE_CORE_NER_REACTION	N01431	RAD10	RAD3	SSL2	RAD1	RAD2	TFB1	SSL1	TFB4	TFB2	TFB5	CDC9	POL30	POL3	POL31	POL2	DPB2	RAD30	RFA1	RFA2	RFA2	RAD14
KEGG_MEDICUS_REFERENCE_CRHR_PKA_ACTH_SIGNALING_PATHWAY	N00324	TPK2	TPK1	TPK2	TPK3
KEGG_MEDICUS_REFERENCE_CROSSTALK_BETWEEN_EXTRINSIC_AND_INTRINSIC_APOPTOTIC_PATHWAYS	N00146	CYC1
KEGG_MEDICUS_REFERENCE_CX3CR1_GNAI_AC_PKA_SIGNALING_PATHWAY	N00403	GPA1	GPA2	GPA1	GPA1	GPA2	TPK2	TPK1	TPK2	TPK3
KEGG_MEDICUS_REFERENCE_CXCL12_CXCR4_PKC_ERK_SIGNALING_PATHAWAY	N00546	GPA2	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_CXCR4_GNA12_13_RHO_SIGNALING_PATHWAY	N00405	RHO1
KEGG_MEDICUS_REFERENCE_CXCR4_GNAI_PI3K_BAD_SIGNALING_PATHWAY	N00430	GPA1	GPA2	GPA1	GPA1	GPA2
KEGG_MEDICUS_REFERENCE_CXCR4_GNAQ_PLCB_G_CALCINEURIN_SIGNALING_PATHWAY	N00401	GPA2	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1
KEGG_MEDICUS_REFERENCE_CXCR4_GNB_G_PLCB_PKC_SIGNALING_PATHWAY	N00413	STE4	STE4	STE4	STE4
KEGG_MEDICUS_REFERENCE_CXCR4_GNB_G_RAC_SIGNALING_PATHWAY	N00433	COF1	COF1	STE4	STE4	STE4	STE4	STE20
KEGG_MEDICUS_REFERENCE_CXCR_GNB_G_ERK_SIGNALING_PATHWAY	N00152	STE4	STE4	STE4	STE4	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_CXCR_GNB_G_PI3K_AKT_SIGNALING_PATHWAY	N00154	STE4	STE4	STE4	STE4	TOR2
KEGG_MEDICUS_REFERENCE_DEPHOSPHORYLATION_OF_KINETOCHORE	N01536	IPL1	NDC80	NUF2	GLC7	GLC7	GLC7	MPS1
KEGG_MEDICUS_REFERENCE_DISASSEMBLY_OF_MCC	N01533	APC1	DOC1	APC11	APC2	BUB1	BUB3	CDC16	AMA1	CDC20	CDC23	CDC27	MAD2	PCH2
KEGG_MEDICUS_REFERENCE_DNA_END_RESECTION_AND_RPA_LOADING	N01446	SGS1	DNA2	MRE11	RAD50	RFA1	RFA2	RFA2
KEGG_MEDICUS_REFERENCE_DNA_REPLICATION_LICENSING	N01468	CDC45	CDC6	CDC7	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	ORC1	ORC2	ORC4	ORC5
KEGG_MEDICUS_REFERENCE_DNA_REPLICATION_TERMINATION	N01473	CDC45	ELC1	PSF1	PSF2	PSF3	SLD5	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	NPL4	PIF1	HRT1	UFD1	CDC48
KEGG_MEDICUS_REFERENCE_DOUBLE_HOLLIDAY_JUNCTION_RESOLUTION	N01448	MUS81	SLX1	SLX1
KEGG_MEDICUS_REFERENCE_DOUBLE_STRAND_BREAK_SIGNALING	N01439	HTA1	MRE11	NFI1	RAD50	UBC13	MMS2
KEGG_MEDICUS_REFERENCE_DRD1_GNAS_AC_PKA_SIGNALING_PATHWAY	N00410	TPK2	TPK1	TPK2	TPK3
KEGG_MEDICUS_REFERENCE_DYNEIN_RECRUITMENT_TO_THE_KINETOCHORE	N01534	ARP1	BUB1	DYN1	DYN2	DYN2	PAC1
KEGG_MEDICUS_REFERENCE_E2_ER_RAS_ERK_SIGNALING_PATHWAY	N01351	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_EARLY_ENDOSOMAL_FUSION	N01302	VPS34	VPS15	VPS21	VPS9
KEGG_MEDICUS_REFERENCE_EGF_EGFR_ACTIN_SIGNALING_PATHWAY	N01078	ACT1	ACT1	ARP2	ARP3	ARC40	ARC40	ARC35	ARC18	ARC19	ARC15	ARC15
KEGG_MEDICUS_REFERENCE_EGF_EGFR_PLCG_CALCINEURIN_SIGNALING_PATHWAY	N00147	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1
KEGG_MEDICUS_REFERENCE_EGF_EGFR_PLCG_CAMK_SIGNALING_PATHWAY	N00026	CMK2	CMK2
KEGG_MEDICUS_REFERENCE_EGF_EGFR_PLCG_ERK_SIGNALING_PATHWAY	N00023	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_EGF_EGFR_RAS_ERK_SIGNALING_PATHWAY	N00001	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_EGF_ERBB2_RAS_ERK_SIGNALING_PATHWAY	N00021	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_ELECTRON_TRANSFER_IN_COMPLEX_I	N00995	ACP1
KEGG_MEDICUS_REFERENCE_ELECTRON_TRANSFER_IN_COMPLEX_III	N00990	CYT1	COB	QCR9	QCR7	MAS1	RIP1	QCR6
KEGG_MEDICUS_REFERENCE_ELECTRON_TRANSFER_IN_COMPLEX_IV	N00998	COX6	COX4	COX13	COX13	COX12	COX12	COX1	COX2	COX3
KEGG_MEDICUS_REFERENCE_EP_NE_ADRB_CAMP_SIGNALING_PATHWAY	N01345	TPK2	TPK1	TPK2	TPK3
KEGG_MEDICUS_REFERENCE_EREG_EGFR_PI3K_SIGNALING_PATHWAY	N00282	TOR2
KEGG_MEDICUS_REFERENCE_EREG_EGFR_RAS_ERK_SIGNALING_PATHWAY	N00277	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_ERK_RSK_SIGNALING	N01601	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_ESTABLISHMENT_OF_COHESION	N01484	PDS5	PDS5
KEGG_MEDICUS_REFERENCE_FANCONI_ANEMIA_PATHWAY	N01464	MEC1	MHF1	MPH1
KEGG_MEDICUS_REFERENCE_FE3_FERRITIN_TRANSPORT	N01588	ATG5	ATG7
KEGG_MEDICUS_REFERENCE_FE_TF_TRANSPORT	N01587	SMF1	TRE1	TRE2
KEGG_MEDICUS_REFERENCE_FGF_FGFR_PI3K_SIGNALING_PATHWAY	N00037	TOR2
KEGG_MEDICUS_REFERENCE_FGF_FGFR_RAS_ERK_SIGNALING_PATHWAY	N00019	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_FLCN_MTORC1_SIGNALING_PATHWAY	N01584	LST7	LST8	TOR2	KOG1	GTR1	GTR1	GTR2	GTR2	TEL2	TTI1
KEGG_MEDICUS_REFERENCE_FLT3LG_FLT3_RAS_ERK_SIGNALING_PATHWAY	N00217	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_FLT3LG_FLT3_RAS_PI3K_SIGNALING_PATHWAY	N00218	TOR2
KEGG_MEDICUS_REFERENCE_FSHR_GNAS_PKA_SIGNALING_PATHWAY	N00922	TPK2	TPK1	TPK2	TPK3
KEGG_MEDICUS_REFERENCE_GATOR1_MTORC1_SIGNALING_PATHWAY	N01578	IML1	LST8	TOR2	NPR2	KOG1	GTR1	GTR1	GTR2	GTR2	TEL2	TTI1
KEGG_MEDICUS_REFERENCE_GENE_SILENCING_BY_METHYLATION_OF_H3K27_AND_UBIQUITINATION_OF_H2AK119	N01577	ELC1	HAT2	HAT2
KEGG_MEDICUS_REFERENCE_GF_RTK_RAS_ERK_SIGNALING_PATHWAY	N01592	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_GHRHR_PKA_GH_SIGNALING_PATHWAY	N00910	TPK2	TPK1	TPK2	TPK3
KEGG_MEDICUS_REFERENCE_GLOBAL_GENOME_NER	N01425	CCL1	KIN28	RAD3	SSL2	TFB1	SSL1	TFB4	TFB2	TFB5	TFB3	RAD23	RAD23	HRT1	RAD4
KEGG_MEDICUS_REFERENCE_GLUCONEOGENESIS	N01605	MDH1	PYC1	PYC2
KEGG_MEDICUS_REFERENCE_GLUTATHIONE_BIOSYNTHESIS	N01589	GSH1	GPX1	HYR1	GSH2
KEGG_MEDICUS_REFERENCE_GLYCOGEN_BIOSYNTHESIS	N00713	GLC3	GLG1	GSY2	GSY2	UGP1
KEGG_MEDICUS_REFERENCE_GLYCOGEN_DEGRADATION	N00718	GDB1	PGM1	PRM15	GPH1	GPH1	GPH1
KEGG_MEDICUS_REFERENCE_GLYCOGEN_DEGRADATION_AMYLASE_	N00720	ROT2
KEGG_MEDICUS_REFERENCE_GLYCOLYSIS	N00731	GPM1	ERR3	ENO1	ENO2	ERR3	ERR3	TDH1	TDH2	PGI1	PFK2	PFK2	PFK2	GPM1	GPM1	GPM1	PGK1	PGK1	PYK2	CDC19	PYK2
KEGG_MEDICUS_REFERENCE_GNRH_GNRHR_PLCB_PKC_SIGNALING_PATHWAY	N00873	GPA2	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_GPCR_PI3K_SIGNALING_PATHWAY	N01657	STE4	STE4	STE4	STE4
KEGG_MEDICUS_REFERENCE_GPCR_PLCB_ITPR_SIGNALING_PATHWAY	N01640	GPA1	GPA2	GPA2
KEGG_MEDICUS_REFERENCE_GPI_ANCHOR_BIOSYNTHESIS	N00748	GAA1	CDC1	BST1	SPT14	GPI10	GPI2	GPI11	LAS21	GPI8	GPI12	GPI14	MCD4	GPI13	GPI19	GPI1	GPI17	GPI16	GAB1	GPI18	GWT1
KEGG_MEDICUS_REFERENCE_HEDGEHOG_SIGNALING_PATHWAY_HH_LIGAND_SECRETION	N01537	GUP2
KEGG_MEDICUS_REFERENCE_HEME_BIOSYNTHESIS	N00601	HEM2	HEM1	HEM1	HEM13	HEM15	HEM3	HEM14	HEM12	HEM4
KEGG_MEDICUS_REFERENCE_HGF_MET_RAS_ERK_SIGNALING_PATHWAY	N00216	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_HIF_1_SIGNALING_PATHWAY	N00079	VPS73	VVS1
KEGG_MEDICUS_REFERENCE_HOMOLOGOUS_RECOMBINATION	N01452	POL30	POL3	POL31	POL2	DPB2	RAD30	RAD51	RDH54	RAD54	RFC1	RFC4	RFC5	RFC2	RFC3	RFA1	RFA2	RFA2	RAD57
KEGG_MEDICUS_REFERENCE_HOMOLOGOUS_RECOMBINATION_IN_ICLR	N01466	RFA1	RFA2	RFA2
KEGG_MEDICUS_REFERENCE_HYDROLYSIS_OF_SPHINGOMYELIN	N00649	ISC1
KEGG_MEDICUS_REFERENCE_IGF2_IGF1R_PI3K_SIGNALING_PATHWAY	N00234	TOR2
KEGG_MEDICUS_REFERENCE_IGF_IGF1R_PI3K_SIGNALING_PATHWAY	N00582	TOR2	RHB1
KEGG_MEDICUS_REFERENCE_IGF_IGF1R_RAS_ERK_SIGNALING_PATHWAY	N00233	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_IL1_IL1R_JNK_SIGNALING_PATHWAY	N00188	PBS2
KEGG_MEDICUS_REFERENCE_IL1_IL1R_P38_SIGNALING_PATHWAY	N00186	HOG1
KEGG_MEDICUS_REFERENCE_INACTIVATION_OF_CONDENSIN_I	N01501	CKA2	CKA1	YCS4	YCG1	BRN1	SMC4
KEGG_MEDICUS_REFERENCE_INTRINSIC_APOPTOTIC_PATHWAY	N00098	CYC1
KEGG_MEDICUS_REFERENCE_IRE1A_JNK_SIGNALING_PATHWAY	N01013	IRE1	PBS2
KEGG_MEDICUS_REFERENCE_ISOLEUCINE_DEGRADATION	N00856	POT1
KEGG_MEDICUS_REFERENCE_ITGA_B_FAK_CDC42_SIGNALING_PATHWAY	N01070	CDC42
KEGG_MEDICUS_REFERENCE_ITGA_B_RHOGAP_RHOA_SIGNALING_PATHWAY	N00393	RHO1
KEGG_MEDICUS_REFERENCE_ITGA_B_RHOGEF_RHOA_SIGNALING_PATHWAY	N01072	RHO1
KEGG_MEDICUS_REFERENCE_ITGA_B_TALIN_VINCULIN_SIGNALING_PATHWAY	N01080	ACT1	ACT1
KEGG_MEDICUS_REFERENCE_KEAP1_NRF2_SIGNALING_PATHWAY	N00243	HMX1
KEGG_MEDICUS_REFERENCE_KINETOCHORE_FIBER_ORGANIZATION	N01547	STU2	CHC1	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_REFERENCE_KINETOCHORE_MICROTUBULE_ATTACHMENT	N01535	BUB1	KIP2	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_REFERENCE_KISS1_KISS1R_PLCB_PKC_SIGNALING_PATHWAY	N00869	GPA2
KEGG_MEDICUS_REFERENCE_KITLG_KIT_PI3K_SIGNALING_PATHWAY	N00045	TOR2
KEGG_MEDICUS_REFERENCE_KITLG_KIT_RAS_ERK_SIGNALING_PATHWAY	N00215	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_LESION_BYPASS_BY_TLS_AND_DSB_FORMATION	N01465	PSO2	RAD10	RAD1	MUS81	REV1	REV3	SLX1	SLX1
KEGG_MEDICUS_REFERENCE_LHCGR_GNAS_PKA_SIGNALING_PATHWAY	N00885	TPK2	TPK1	TPK2	TPK3
KEGG_MEDICUS_REFERENCE_LOADING_OF_THE_SMC5_SMC6_COMPLEX	N01636	NSE1	RAD18	SMC5	SMC6
KEGG_MEDICUS_REFERENCE_LONG_PATCH_BER	N01436	RAD27	CDC9	POL30	POL3	POL31	POL2	DPB2	RFC1	RFC4	RFC5	RFC2	RFC3
KEGG_MEDICUS_REFERENCE_LPAR_GNB_G_RHO_SIGNALING_PATHWAY	N00408	STE4	STE4	STE4	STE4	RHO1
KEGG_MEDICUS_REFERENCE_LPA_GNA12_13_RHOA_SIGNALING_PATHWAY	N01097	RHO1
KEGG_MEDICUS_REFERENCE_LPA_GNAQ_11_RHOA_SIGNALING_PATHWAY	N01104	GPA2	RHO1
KEGG_MEDICUS_REFERENCE_LYSOSOMAL_CA2_RELEASE	N01644	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1
KEGG_MEDICUS_REFERENCE_MACHR_CA2_APOPTOTIC_PATHWAY	N01000	CYC1	GPA2	AAC1	AAC1	PET9	AAC1	PET9	AAC1	POR2	POR1	POR1
KEGG_MEDICUS_REFERENCE_MAGI_PTEN_SIGNALING_PATHWAY	N00342	TEP1
KEGG_MEDICUS_REFERENCE_MANNOSE_TYPE_O_GLYCAN_BIOSYNTHESIS_POMT_TO_POMK	N00627	PMT4	PMT2
KEGG_MEDICUS_REFERENCE_METHIONINE_DEGRADATION	N01607	SAH1	SAM1	SAM2
KEGG_MEDICUS_REFERENCE_MEVALONATE_PATHWAY	N01635	ERG10	ERG20	BTS1	HMG1	ERG13	ERG13	IDI1	IDI1	MVD1	ERG12
KEGG_MEDICUS_REFERENCE_MGLUR1_TRPC3_SIGNALING_PATHWAY	N00953	GPA2
KEGG_MEDICUS_REFERENCE_MGLUR5_CA2_APOPTOTIC_PATHWAY	N00984	CYC1	GPA2	AAC1	AAC1	PET9	AAC1	PET9	AAC1	POR2	POR1	POR1
KEGG_MEDICUS_REFERENCE_MICROTUBULE_DEPOLYMERIZATION	N01561	IPL1	BIM1	BIM1	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_REFERENCE_MICROTUBULE_DEPOLYMERIZATION_AT_THE_MINUS_ENDS	N01562	CDC5	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_REFERENCE_MICROTUBULE_NUCLEATION	N01544	STU2	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	SPC97
KEGG_MEDICUS_REFERENCE_MICROTUBULE_RHOA_SIGNALING_PATHWAY	N01285	RHO1	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_REFERENCE_MISMATCH_REPAIR	N01432	EXO1	CDC9	MLH1	MLH3	MSH2	MSH3	MSH6	POL30	PMS1	POL3	POL31	POL2	DPB2	RFC1	RFC4	RFC5	RFC2	RFC3	RFA1	RFA2
KEGG_MEDICUS_REFERENCE_MITOCHONDRIAL_COMPLEX_UCP1_IN_THERMOGENESIS	N01691	ATP1	ATP16	ATP5	COX10	COX11	COX15	COX6	COX13	COX12	CYT1	ATP6	SDH1	SDH9	SDH2	SDH3	QCR7	RIP1
KEGG_MEDICUS_REFERENCE_MLK_JNK_SIGNALING_PATHWAY	N01594	PBS2
KEGG_MEDICUS_REFERENCE_MODIFYING_OF_CONDENSIN_II_SUBUNITS	N01499	IPL1	CDC5
KEGG_MEDICUS_REFERENCE_MODIFYING_OF_CONDENSIN_I_SUBUNITS	N01500	IPL1	YCS4	YCG1	BRN1
KEGG_MEDICUS_REFERENCE_NAD_BIOSYNTHESIS	N01723	BNA1	BNA2	BNA2	BNA4	BNA5	QNS1	NMA1	NMA1	NMA2	NMA1	BNA6
KEGG_MEDICUS_REFERENCE_NON_HOMOLOGOUS_END_JOINING	N01445	DNL4	POL4	YKU80	YKU70
KEGG_MEDICUS_REFERENCE_NUCLEAR_EXPORT_OF_MRNA	N01152	DBP5	GLE1	STO1	NUP84	NUP133	NUP157	NSP1	NIC96	MEX67	SEH1
KEGG_MEDICUS_REFERENCE_NUCLEAR_INITIATED_ESTROGEN_SIGNALING_PATHWAY	N00286	PEP4
KEGG_MEDICUS_REFERENCE_N_GLYCAN_BIOSYNTHESIS	N00820	ROT2	MNS1	CWH41
KEGG_MEDICUS_REFERENCE_N_GLYCAN_PRECURSOR_BIOSYNTHESIS_ALG6_TO_OST	N00681	DIE2	DIE2	ALG6	ALG8	OST2	WBP1	OST1	STT3	STT3	OST3
KEGG_MEDICUS_REFERENCE_N_GLYCAN_PRECURSOR_BIOSYNTHESIS_ALG7_TO_ALG11	N00653	ALG1	ALG11	ALG14	ALG2	ALG7
KEGG_MEDICUS_REFERENCE_N_GLYCAN_PRECURSOR_BIOSYNTHESIS_GLC_6P_TO_MAN_P_DOL	N00667	DPM1	PSA1	PGI1	PMI40	SEC53	SEC53
KEGG_MEDICUS_REFERENCE_OKAZAKI_FRAGMENT_MATURATION	N01472	DNA2	RAD27	CDC9	POL30	POL3	POL31	RNH201
KEGG_MEDICUS_REFERENCE_ORGANIZATION_OF_THE_INNER_KINETOCHORE	N01525	MHF1
KEGG_MEDICUS_REFERENCE_ORGANIZATION_OF_THE_OUTER_KINETOCHORE	N01526	IPL1	MHF1	NDC80	NUF2
KEGG_MEDICUS_REFERENCE_ORIGIN_UNWINDING_AND_ELONGATION	N01471	CDC45	PSF1	PSF2	PSF3	SLD5	MCM10	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	POL30	POL1	POL12	POL2	DPB2	PRI1	PRI2	RFC1	RFC4	RFC5	RFC2	RFC3	RFA1	RFA2	CTF4
KEGG_MEDICUS_REFERENCE_P27_CELL_CYCLE_G1_S	N00091	CDC53	HRT1	SKP1
KEGG_MEDICUS_REFERENCE_P300_P21_CELL_CYCLE_G1_S	N00347	MEC1
KEGG_MEDICUS_REFERENCE_P4_PR_RAS_ERK_SIGNALING_PATHWAY	N01360	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_PDGF_PDGFR_PI3K_SIGNALING_PATHWAY	N00039	TOR2
KEGG_MEDICUS_REFERENCE_PDGF_PDGFR_PLCG_CAMK_SIGNALING_PATHWAY	N00028	CMK2	CMK2
KEGG_MEDICUS_REFERENCE_PDGF_PDGFR_RAS_ERK_SIGNALING_PATHWAY	N00015	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_PINK_PARKIN_MEDIATED_AUTOPHAGOSOME_FORMATION	N01137	UBX3	HXK2	TOM70	TOM71
KEGG_MEDICUS_REFERENCE_PKA_HOLOENZYME	N01542	TPK2	TPK1	TPK2	TPK3	BCY1	BCY1
KEGG_MEDICUS_REFERENCE_PKR_EIF2ALPHA_SIGNALING_PATHWAY	N00571	GCN3	GCD7	GCD1	GCD2	GCD6	SUI2
KEGG_MEDICUS_REFERENCE_PP2A_AKT_SIGNALING_PATHWAY	N00355	PPH21	PPH22	PPH21	PPH22	TPD3	TPD3	CDC55	CDC55	CDC55	CDC55	RTS1	RTS1	RTS1	RTS1	RTS1
KEGG_MEDICUS_REFERENCE_PRE_IC_FORMATION	N01470	CDC45	CDC6	PSF1	PSF2	PSF3	SLD5	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	ORC1	ORC2	ORC4	ORC5	POL2	DPB2
KEGG_MEDICUS_REFERENCE_PRNP_PI3K_NOX2_SIGNALING_PATHWAY	N01204	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_PROK_PRKR_GI_ERK_SIGNALING_PATHWAY	N00879	GPA1	GPA2	GPA1	GPA1	GPA2	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_PROMOTION_OF_MICROTUBULE_GROWTH	N01553	BIM1	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_REFERENCE_PTH_PTH1R_PKA_SIGNALING_PATHWAY	N00288	TPK2	TPK1	TPK2	TPK3
KEGG_MEDICUS_REFERENCE_PURINE_SALVAGE_PATHWAY_ADENINE_TO_AMP	N01418	APT1	PNP1
KEGG_MEDICUS_REFERENCE_PURINE_SALVAGE_PATHWAY_HYPOXANTHINE_GUANINE_TO_IMP_GMP	N01421	PNP1
KEGG_MEDICUS_REFERENCE_RAB7_REGULATED_MICROTUBULE_MINUS_END_DIRECTED_TRANSPORT	N01295	ARP1	ARP1	DYN1	DYN2	DYN2	YPT7	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_REFERENCE_RAC_CDC42_PAK_ERK_SIGNALING_PATHWAY	N01119	CDC42	STE7	STE7	FUS3	FUS3	STE20
KEGG_MEDICUS_REFERENCE_RAD51_DSDNA_DESTABILIZATION	N01539	RAD51	RFA1	RFA2	RFA2
KEGG_MEDICUS_REFERENCE_RECRUITMENT_AND_FORMATION_OF_THE_MCC	N01529	IPL1	BUB1	BUB1	BUB3	AMA1	CDC20	MAD1	MAD2	NDC80	MPS1
KEGG_MEDICUS_REFERENCE_REGULATION_OF_GF_RTK_RAS_ERK_SIGNALING_MRAS_SHOC2_PP1_HOLOPHOSPHATASE	N01598	GLC7	GLC7	GLC7
KEGG_MEDICUS_REFERENCE_REGULATION_OF_GF_RTK_RAS_ERK_SIGNALING_PTP	N01593	FUS3	HOG1	FUS3
KEGG_MEDICUS_REFERENCE_REGULATION_OF_GF_RTK_RAS_ERK_SIGNALING_RAS_UBIQUITINATION_BY_CUL3_COMPLEX	N01596	CUL3
KEGG_MEDICUS_REFERENCE_REGULATION_OF_GF_RTK_RAS_ERK_SIGNALING_SPRED_AND_NF1	N01597	IRA2
KEGG_MEDICUS_REFERENCE_RELN_VLDLR_PI3K_SIGNALING_PATHWAY	N00963	TOR2	RHB1
KEGG_MEDICUS_REFERENCE_RETROGRADE_AXONAL_TRANSPORT	N00976	ARP1	ARP1	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_REFERENCE_RORA_MEDIATED_TRANSCRIPTION	N00965	ESA1
KEGG_MEDICUS_REFERENCE_SPINDLE_ASSEMBLY_CHECKPOINT_SIGNALING	N00493	APC1	DOC1	APC11	APC2	BUB1	BUB3	CDC16	AMA1	CDC20	CDC23	CDC27	ESP1	MAD1	MAD2
KEGG_MEDICUS_REFERENCE_STRAD_STK11_TSC_SIGNALING_PATHWAY	N01576	SNF1	SNF1
KEGG_MEDICUS_REFERENCE_TAC3_TACR3_PLC_PKC_SIGNALING_PATHWAY	N00882	GPA2
KEGG_MEDICUS_REFERENCE_TELOMERASE_RNA_MATURATION	N01475	PAP2	TGS1
KEGG_MEDICUS_REFERENCE_TELOMERE_ELONGATION	N01477	CBF5	GAR1	NHP2	NOP10	RVB1	RVB2	EST2
KEGG_MEDICUS_REFERENCE_TESTOSTERONE_BIOSYNTHESIS	N01541	GCY1	YPR1	IFA38	DFG10
KEGG_MEDICUS_REFERENCE_TETHERING_OF_LATE_ENDOSOMES_AND_LYSOSOMES	N01300	YPT7	PEP5	VPS16	PEP3	VPS33	VAM6	VPS41
KEGG_MEDICUS_REFERENCE_TGFA_EGFR_PI3K_SIGNALING_PATHWAY	N00231	TOR2
KEGG_MEDICUS_REFERENCE_TGFA_EGFR_RAS_ERK_SIGNALING_PATHWAY	N00229	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_REFERENCE_THYROID_HORMONE_SIGNALING_PATHWAY	N00798	MYO1	MCH4	ESBP6	MCH4	MCH5
KEGG_MEDICUS_REFERENCE_TIGHT_JUNCTION_ACTIN_SIGNALING_PATHWAY	N01287	ACT1	ACT1	ARP2	ARP3	ARC40	ARC40	ARC35	ARC18	ARC19	ARC15	ARC15
KEGG_MEDICUS_REFERENCE_TLR2_4_MAPK_SIGNALING_PATHWAY	N00438	STE7	STE7	PBS2	FUS3	HOG1	HOG1	HOG1	HOG1	FUS3
KEGG_MEDICUS_REFERENCE_TNF_JNK_SIGNALING_PATHWAY	N00446	PBS2
KEGG_MEDICUS_REFERENCE_TNF_P38_SIGNALING_PATHWAY	N00444	HOG1
KEGG_MEDICUS_REFERENCE_TRAIP_DEPENDENT_REPLISOME_DISASSEMBLY	N01474	CDC45	PSF1	PSF2	PSF3	SLD5	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	NPL4	UFD1	CDC48
KEGG_MEDICUS_REFERENCE_TRANSCRIPTIONAL_ACTIVATION_BY_ACETYLATION_OF_H3K27	N01701	NA	IPI1
KEGG_MEDICUS_REFERENCE_TRANSCRIPTION_COUPLED_NER	N01430	CCL1	KIN28	RAD3	SSL2	RAD26	TFB1	SSL1	TFB4	TFB2	TFB5	TFB3	RPO21	RPB2	RPB3	RPB4	RPB5	RPO26	RPB7	RPB8	RPB9	RPB11	RPC10	RPB10	HRT1
KEGG_MEDICUS_REFERENCE_TRANSLATION_INITIATION	N01317	RPL10	RPL1A	RPL11A	RPL11B	RPL12A	RPL13A	RPL13B	RPL16B	RPL14A	RPL14B	RPL15B	RPL17B	RPL18A	RPL20B	RPL19A	RPL21B	RPL22A	RPL23B	RPL25	RPL24B	RPL26A	RPL27B	RPL28	RPL29	RPL3	RPL30	RPL31B	RPL32	RPL34B	RPL35A	RPL33A	RPL36A	RPL42A	RPL37A	RPL37B	RPL43A	RPL38	RPL39	RPL4B	RPL5	RPL6A	RPL7B	RPL8A	RPL8B	RPL2B	RPL9A	RPP0	RPP1A	RPP2A	RPP2B	RPS10A	RPS10B	RPS11A	RPS12	RPS13	RPS14B	RPS15	RPS22B	RPS16A	RPS17B	RPS18B	RPS19A	RPS19B	RPS2	RPS20	RPS21B	RPS23B	RPS24A	RPS25B	RPS26A	RPS27A	RPS27B	RPS31	RPS28A	RPS29B	RPS3	RPS1A	RPS1B	RPS4A	RPS4B	RPS4B	RPS4B	RPS5	RPS6A	RPS7B	RPS8B	RPS9A	RPS0A	RPL40A	RPL40B
KEGG_MEDICUS_REFERENCE_TRAPPI_RAB1_SIGNALING_PATHWAY	N01291	YPT1	BET5	TRS20	BET3	TRS23	TRS31	TRS33	TRS33
KEGG_MEDICUS_REFERENCE_TRH_TRHR_PLCB_PKC_SIGNALING_PATHWAY	N00918	GPA2
KEGG_MEDICUS_REFERENCE_TSC1_2_MTORC1_SIGNALING_PATHWAY	N01575	LST8	TOR2	RHB1	KOG1	TEL2	TTI1
KEGG_MEDICUS_REFERENCE_TSH_DUOX2_TG_SIGNALING_PATHWAY	N00793	GPA2
KEGG_MEDICUS_REFERENCE_TSH_TG_SIGNALING_PATHWAY	N00782	TPK2	TPK1	TPK2	TPK3
KEGG_MEDICUS_REFERENCE_UCHL1_MEDIATED_HYDROLYSIS	N01027	RPS31	RPL40A	RPL40B	UBI4	YUH1
KEGG_MEDICUS_REFERENCE_UREA_CYCLE	N00593	CAR1	CAR1	ARG4	ARG1	ARG3
KEGG_MEDICUS_REFERENCE_VALINE_DEGRADATION	N00852	EHD3
KEGG_MEDICUS_REFERENCE_VGCC_CA2_APOPTOTIC_PATHWAY	N00967	CYC1	AAC1	AAC1	PET9	AAC1	PET9	AAC1	POR2	POR1	POR1
KEGG_MEDICUS_REFERENCE_V_D_J_RECOMBINATION	N01467	DNL4	POL4	YKU80	YKU70
KEGG_MEDICUS_REFERENCE_WEE1_CELL_CYCLE_G2_M	N00459	MEC1	CLB1	CLB3	CLB2	CLB1	CLB2	CLB6	CHK1
KEGG_MEDICUS_REFERENCE_WNT_SIGNALING_PATHWAY	N00056	MRK1
KEGG_MEDICUS_VARIANT_AMPLIFIED_EGFR_TO_PI3K_SIGNALING_PATHWAY	N00035	TOR2
KEGG_MEDICUS_VARIANT_AMPLIFIED_EGFR_TO_PLCG_CAMK_SIGNALING_PATHWAY	N00027	CMK2	CMK2
KEGG_MEDICUS_VARIANT_AMPLIFIED_FGFR_TO_PI3K_SIGNALING_PATHWAY	N00038	TOR2
KEGG_MEDICUS_VARIANT_AMPLIFIED_FGFR_TO_RAS_ERK_SIGNALING_PATHWAY	N00020	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_AMPLIFIED_MET_TO_PI3K_SIGNALING_PATHWAY	N00260	TOR2
KEGG_MEDICUS_VARIANT_AMPLIFIED_MYC_TO_P27_CELL_CYCLE_G1_S	N00092	CDC53	HRT1	SKP1
KEGG_MEDICUS_VARIANT_AMPLIFIED_PDGFR_TO_PI3K_SIGNALING_PATHWAY	N00040	TOR2
KEGG_MEDICUS_VARIANT_AMPLIFIED_PDGFR_TO_PLCG_CAMK_SIGNALING_PATHWAY	N00029	CMK2	CMK2
KEGG_MEDICUS_VARIANT_AMPLIFIED_PDGFR_TO_RAS_ERK_SIGNALING_PATHWAY	N00018	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_BCL2_OVEREXPRESSION_TO_INTRINSIC_APOPTOTIC_PATHWAY	N00100	CYC1
KEGG_MEDICUS_VARIANT_BCR_ABL_FUSION_KINASE_TO_RAS_ERK_SIGNALING_PATHWAY	N00002	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_CDX2_OVEREXPRESSION_TO_TRANSCRIPTIONAL_ACTIVATION	N00250	STE6
KEGG_MEDICUS_VARIANT_CYP11B1_CYP11B2_FUSION_TO_ACTH_CORTISOL_SIGNALING_PATHWAY	N00298	TPK2	TPK1	TPK2	TPK3
KEGG_MEDICUS_VARIANT_DELETED_DMD_TO_DYSTROPHIN_ASSOCIATED_PROTEIN_COMPLEX	N00465	ACT1	ACT1
KEGG_MEDICUS_VARIANT_DUPLICATION_OR_MUTATION_ACTIVATED_FLT3_TO_RAS_ERK_SIGNALING_PATHWAY	N00004	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_EGFR_OVEREXPRESSION_TO_PI3K_SIGNALING_PATHWAY	N00042	TOR2
KEGG_MEDICUS_VARIANT_EGF_OVEREXPRESSION_TO_RAS_ERK_SIGNALING_PATHWAY	N00276	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_EML4_ALK_FUSION_KINASE_TO_PLCG_ERK_SIGNALING_PATHWAY	N00025	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_EML4_ALK_FUSION_KINASE_TO_RAS_ERK_SIGNALING_PATHWAY	N00007	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_ERBB2_OVEREXPRESSION_TO_PI3K_SIGNALING_PATHWAY	N00034	TOR2
KEGG_MEDICUS_VARIANT_FZD7_OVEREXPRESSION_TO_WNT_SIGNALING_PATHWAY	N00059	MRK1
KEGG_MEDICUS_VARIANT_HRAS_OVEREXPRESSION_TO_ERK_SIGNALING_PATHWAY	N00077	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_IGF2_OVEREXPRESSION_TO_RAS_ERK_SIGNALING_PATHWAY	N00235	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_LOSS_OF_VHL_TO_HIF_1_SIGNALING_PATHWAY	N00080	ELC1	HRT1	VPS73	VVS1
KEGG_MEDICUS_VARIANT_LRP6_OVEREXPRESSION_TO_WNT_SIGNALING_PATHWAY	N00060	MRK1
KEGG_MEDICUS_VARIANT_MET_OVEREXPRESSION_TO_RAS_ERK_SIGNALING_PATHWAY	N00248	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_MLL_AF4_FUSION_TO_TRANSCRIPTIONAL_ACTIVATION	N00119	DOT1	CYC8	SPT3
KEGG_MEDICUS_VARIANT_MUTATION_ACTIVATED_BRAF_TO_ERK_SIGNALING_PATHWAY	N00013	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_MUTATION_ACTIVATED_CACNA1D_H_TO_ANGIOTENSIN_ALDOSTERONE_SIGNALING_PATHWAY	N00302	CMK2	CMK2
KEGG_MEDICUS_VARIANT_MUTATION_ACTIVATED_EGFR_TO_PLCG_ERK_SIGNALING_PATHWAY	N00024	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_MUTATION_ACTIVATED_EGFR_TO_RAS_ERK_SIGNALING_PATHWAY	N00014	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_MUTATION_ACTIVATED_FGFR3_TO_RAS_ERK_SIGNALING_PATHWAY	N00011	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_MUTATION_ACTIVATED_GNAS_TO_ACTH_CORTISOL_SIGNALING_PATHWAY	N00321	TPK2	TPK1	TPK2	TPK3
KEGG_MEDICUS_VARIANT_MUTATION_ACTIVATED_GNAS_TO_CRHR_PKA_ACTH_SIGNALING_PATHWAY	N00326	TPK2	TPK1	TPK2	TPK3
KEGG_MEDICUS_VARIANT_MUTATION_ACTIVATED_KCNJ5_TO_ANGIOTENSIN_ALDOSTERONE_SIGNALING_PATHWAY	N00303	CMK2	CMK2
KEGG_MEDICUS_VARIANT_MUTATION_ACTIVATED_KIT_TO_RAS_ERK_SIGNALING_PATHWAY	N00003	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_MUTATION_ACTIVATED_KRAS_NRAS_TO_ERK_SIGNALING_PATHWAY	N00012	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_MUTATION_ACTIVATED_LRRK2_TO_INTRINSIC_APOPTOTIC_PATHWAY	N01047	CYC1
KEGG_MEDICUS_VARIANT_MUTATION_ACTIVATED_MET_TO_RAS_ERK_SIGNALING_PATHWAY	N00005	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_MUTATION_ACTIVATED_PI3K_TO_PI3K_SIGNALING_PATHWAY	N00049	TOR2
KEGG_MEDICUS_VARIANT_MUTATION_ACTIVATED_PRKACA_TO_ACTH_CORTISOL_SIGNALING_PATHWAY	N00320	TPK2
KEGG_MEDICUS_VARIANT_MUTATION_ACTIVATED_PRKCG_TO_MGLUR1_TRPC3_SIGNALING_PATHWAY	N00956	GPA2
KEGG_MEDICUS_VARIANT_MUTATION_ACTIVATED_RET_TO_PI3K_SIGNALING_PATHWAY	N01065	TOR2
KEGG_MEDICUS_VARIANT_MUTATION_ACTIVATED_USP8_TO_EGFR_ERK_ACTH_SIGNALING_PATHWAY	N00319	FUS3	FUS3
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABBERANT_ATXN2_3_TO_MGLUR5_CA2_APOPTOTIC_PATHWAY	N00957	CYC1	GPA2	AAC1	AAC1	PET9	AAC1	PET9	AAC1	POR2	POR1	POR1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_ABETA_TO_26S_PROTEASOME_MEDIATED_PROTEIN_DEGRADATION	N01060	PRE5	PRE8	PRE10	PRE9	PUP2	SCL1	PRE6	PRE6	PRE7	PRE1	PUP3	PRE4	PRE2	PRE3	PUP1	RPT2	RPT1	RPT5	RPT3	RPT6	RPT4	RPN2	RPN6	RPN5	RPN9	RPN11	RPN1	RPN3	RPN10	RPN7	RPN8	RPN12	NAS2
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_ABETA_TO_AGE_RAGE_SIGNALING_PATHWAY	N00996	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_ABETA_TO_ANTEROGRADE_AXONAL_TRANSPORT	N01018	PHO85	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_ABETA_TO_CROSSTALK_BETWEEN_EXTRINSIC_AND_INTRINSIC_APOPTOTIC_PATHWAYS	N01005	CYC1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_ABETA_TO_ELECTRON_TRANSFER_IN_COMPLEX_I	N00997	PHO85	ACP1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_ABETA_TO_ELECTRON_TRANSFER_IN_COMPLEX_IV	N00999	COX6	COX4	COX13	COX13	COX12	COX12	COX1	COX2	COX3
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_ABETA_TO_IRE1A_JNK_SIGNALING_PATHWAY	N01014	PBS2
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_ABETA_TO_MACHR_CA2_APOPTOTIC_PATHWAY	N01001	CYC1	GPA2	AAC1	AAC1	PET9	AAC1	PET9	AAC1	POR2	POR1	POR1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_ABETA_TO_MGLUR5_CA2_APOPTOTIC_PATHWAY	N01002	CYC1	GPA2	AAC1	AAC1	PET9	AAC1	PET9	AAC1	POR2	POR1	POR1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_ABETA_TO_TRANSPORT_OF_CALCIUM	N01003	CYC1	AAC1	AAC1	PET9	AAC1	PET9	AAC1	POR2	POR1	POR1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_ABETA_TO_VGCC_CA2_APOPTOTIC_PATHWAY_N01004	N01004	CYC1	AAC1	AAC1	PET9	AAC1	PET9	AAC1	POR2	POR1	POR1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_ABETA_TO_VGCC_CA2_APOPTOTIC_PATHWAY_N01006	N01006	CYC1	CPR6	AAC1	AAC1	PET9	AAC1	PET9	AAC1	POR2	POR1	POR1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_ATXN1_TO_RORA_MEDIATED_TRANSCRIPTION	N00966	ESA1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_DCTN1_TO_RETROGRADE_AXONAL_TRANSPORT	N01158	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_HTT_TO_26S_PROTEASOME_MEDIATED_PROTEIN_DEGRADATION	N01061	PRE5	PRE8	PRE10	PRE9	PUP2	SCL1	PRE6	PRE6	PRE7	PRE1	PUP3	PRE4	PRE2	PRE3	PUP1	RPT2	RPT1	RPT5	RPT3	RPT6	RPT4	RPN2	RPN6	RPN5	RPN9	RPN11	RPN1	RPN3	RPN10	RPN7	RPN8	RPN12	NAS2
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_HTT_TO_ANTEROGRADE_AXONAL_TRANSPORT	N00979	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_HTT_TO_AUTOPHAGY_VESICLE_NUCLEATION	N00993	VPS30	VPS34	VPS15
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_HTT_TO_ELECTRON_TRANSFER_IN_COMPLEX_II	N00989	SDH1	SDH9	SDH2	SDH3
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_HTT_TO_ELECTRON_TRANSFER_IN_COMPLEX_III	N00991	CYT1	COB	QCR9	QCR7	MAS1	RIP1	QCR6
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_HTT_TO_EXTRINSIC_APOPTOTIC_PATHWAY	N00983	SLA2
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_HTT_TO_MGLUR5_CA2_APOPTOTIC_PATHWAY	N00985	CYC1	GPA2	AAC1	AAC1	PET9	AAC1	PET9	AAC1	POR2	POR1	POR1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_HTT_TO_REST_MEDIATED_TRANSCRIPTIONAL_REPRESSION	N00980	RPD3	RPD3	SIN3
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_HTT_TO_RETROGRADE_AXONAL_TRANSPORT	N00977	ARP1	ARP1	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_HTT_TO_TNF_JNK_SIGNALING_PATHWAY	N00992	PBS2
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_HTT_TO_TRANSPORT_OF_CALCIUM	N00987	CYC1	AAC1	AAC1	PET9	AAC1	PET9	AAC1	POR2	POR1	POR1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_PSEN1_TO_ANTEROGRADE_AXONAL_TRANSPORT	N01017	MRK1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_PSEN1_TO_MGLUR5_CA2_APOPTOTIC_PATHWAY	N01008	CYC1	AAC1	AAC1	PET9	AAC1	PET9	AAC1	POR2	POR1	POR1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_PSEN1_TO_PERK_ATF4_SIGNALING_PATHWAY	N01010	SUI2
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_PSEN_TO_MGLUR5_CA2_APOPTOTIC_PATHWAY	N01007	CYC1	AAC1	AAC1	PET9	AAC1	PET9	AAC1	POR2	POR1	POR1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_SNCA_TO_26S_PROTEASOME_MEDIATED_PROTEIN_DEGRADATION	N01030	PRE5	PRE8	PRE10	PRE9	PUP2	SCL1	PRE6	PRE6	PRE7	PRE1	PUP3	PRE4	PRE2	PRE3	PUP1	RPT2	RPT1	RPT5	RPT3	RPT6	RPT4	RPN2	RPN6	RPN5	RPN9	RPN11	RPN1	RPN3	RPN10	RPN7	RPN8	RPN12	NAS2
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_SNCA_TO_ANTEROGRADE_AXONAL_TRANSPORT	N01055	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_SNCA_TO_ELECTRON_TRANSFER_IN_COMPLEX_I	N01042	ACP1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_SNCA_TO_PERK_ATF4_SIGNALING_PATHWAY	N01035	SUI2	KAR2
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_SNCA_TO_VGCC_CA2_APOPTOTIC_PATHWAY	N01031	CYC1	AAC1	AAC1	PET9	AAC1	PET9	AAC1	POR2	POR1	POR1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_SOD1_TO_26S_PROTEASOME_MEDIATED_PROTEIN_DEGRADATION	N01144	DFM1	PRE5	PRE8	PRE10	PRE9	PUP2	SCL1	PRE6	PRE6	PRE7	PRE1	PUP3	PRE4	PRE2	PRE3	PUP1	RPT2	RPT1	RPT5	RPT3	RPT6	RPT4	RPN2	RPN6	RPN5	RPN9	RPN11	RPN1	RPN3	RPN10	RPN7	RPN8	RPN12	NAS2	RPS31	SOD1	RPL40A	RPL40B	UBI4
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_SOD1_TO_INTRINSIC_APOPTOTIC_PATHWAY	N01135	CYC1	SOD1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_SOD1_TO_PERK_ATF4_SIGNALING_PATHWAY	N01149	SUI2	KAR2	SOD1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_SOD1_TO_RETROGRADE_AXONAL_TRANSPORT	N01160	ARP1	ARP1	SOD1
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_SPTBN2_TO_MGLUR1_TRPC3_SIGNALING_PATHWAY	N00960	GPA2
KEGG_MEDICUS_VARIANT_MUTATION_CAUSED_ABERRANT_TDP43_TO_ELECTRON_TRANSFER_IN_COMPLEX_I	N01136	ACP1
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_APC_TO_WNT_SIGNALING_PATHWAY	N00057	MRK1
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_ATP1A1_TO_ANGIOTENSIN_ALDOSTERONE_SIGNALING_PATHWAY	N00304	CMK2	CMK2
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_ATP2B3_TO_ANGIOTENSIN_ALDOSTERONE_SIGNALING_PATHWAY	N00305	PMC1	CMK2	CMK2
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_ATXN3_TO_AUTOPHAGY_VESICLE_NUCLEATION	N00962	VPS30	VPS34	VPS15
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_AXIN_TO_WNT_SIGNALING_PATHWAY	N00242	MRK1
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_FGF17_TO_RAS_ERK_SIGNALING_PATHWAY	N00877	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_OPTN_TO_PINK_PARKIN_MEDIATED_AUTOPHAGOSOME_FORMATION	N01138	UBX3	HXK2	TOM70	TOM71
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_P62_TO_PINK_PARKIN_MEDIATED_AUTOPHAGOSOME_FORMATION	N01139	UBX3	HXK2	TOM70	TOM71
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_PDE11A_PDE8B_TO_ACTH_CORTISOL_SIGNALING_PATHWAY	N00323	TPK2
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_PINK1_TO_ELECTRON_TRANSFER_IN_COMPLEX_I	N01043	ACP1
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_PINK1_TO_INTRINSIC_APOPTOTIC_PATHWAY_N01048	N01048	CYC1
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_PINK1_TO_INTRINSIC_APOPTOTIC_PATHWAY_N01050	N01050	CYC1
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_PRKAR1A_TO_ACTH_CORTISOL_SIGNALING_PATHWAY	N00322	TPK2
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_PRKN_TO_INTRINSIC_APOPTOTIC_PATHWAY	N01049	CYC1
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_PROK2_TO_PROK_PRKR_GI_ERK_SIGNALING_PATHWAY	N00880	GPA1	GPA2	GPA1	GPA1	GPA2	FUS3	FUS3
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_PROKR2_TO_PROK_PRKR_GI_ERK_SIGNALING_PATHWAY	N00881	GPA1	GPA2	GPA1	GPA1	GPA2	FUS3	FUS3
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_RASD1_TO_CRHR_PKA_ACTH_SIGNALING_PATHWAY	N00325	GPA1	GPA2	GPA1	GPA1	GPA2	TPK2	TPK1	TPK2	TPK3
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_SIGMAR1_TO_CA2_APOPTOTIC_PATHWAY	N01151	CYC1	ERG2	AAC1	AAC1	PET9	AAC1	PET9	AAC1	POR2	POR1	POR1
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_UBQLN2_TO_26S_PROTEASOME_MEDIATED_PROTEIN_DEGRADATION	N01146	PRE5	PRE8	PRE10	PRE9	PUP2	SCL1	PRE6	PRE6	PRE7	PRE1	PUP3	PRE4	PRE2	PRE3	PUP1	RPT2	RPT1	RPT5	RPT3	RPT6	RPT4	RPN2	RPN6	RPN5	RPN9	RPN11	RPN1	RPN3	RPN10	RPN7	RPN8	RPN12	NAS2	RPS31	RPL40A	RPL40B	UBI4	DSK2
KEGG_MEDICUS_VARIANT_MUTATION_INACTIVATED_VCP_TO_26S_PROTEASOME_MEDIATED_PROTEIN_DEGRADATION	N01145	PRE5	PRE8	PRE10	PRE9	PUP2	SCL1	PRE6	PRE6	PRE7	PRE1	PUP3	PRE4	PRE2	PRE3	PUP1	RPT2	RPT1	RPT5	RPT3	RPT6	RPT4	RPN2	RPN6	RPN5	RPN9	RPN11	RPN1	RPN3	RPN10	RPN7	RPN8	RPN12	NAS2	RPS31	RPL40A	RPL40B	UBI4	CDC48
KEGG_MEDICUS_VARIANT_OLIGOMERIC_CONFORMATION_PRPC_TO_ANTEROGRADE_AXONAL_TRANSPORT	N01202	CKA2	CKA1	CKA2	CKB2	MRK1
KEGG_MEDICUS_VARIANT_RET_FUSION_KINASE_TO_RAS_ERK_SIGNALING_PATHWAY	N00008	STE7	STE7	FUS3	FUS3
KEGG_MEDICUS_VARIANT_SCRAPIE_CONFORMATION_PRPSC_TO_26S_PROTEASOME_MEDIATED_PROTEIN_DEGRADATION	N01197	PRE5	PRE8	PRE10	PRE9	PUP2	SCL1	PRE6	PRE6	PRE7	PRE1	PUP3	PRE4	PRE2	PRE3	PUP1	RPT2	RPT1	RPT5	RPT3	RPT6	RPT4	RPN2	RPN6	RPN5	RPN9	RPN11	RPN1	RPN3	RPN10	RPN7	RPN8	RPN12	NAS2
KEGG_MEDICUS_VARIANT_SCRAPIE_CONFORMATION_PRPSC_TO_MGLUR5_CA2_APOPTOTIC_PATHWAY	N01199	CYC1	AAC1	AAC1	PET9	AAC1	PET9	AAC1	POR2	POR1	POR1
KEGG_MEDICUS_VARIANT_SCRAPIE_CONFORMATION_PRPSC_TO_PERK_ATF4_SIGNALING_PATHWAY	N01198	SUI2	KAR2
KEGG_MEDICUS_VARIANT_SCRAPIE_CONFORMATION_PRPSC_TO_TRANSPORT_OF_CALCIUM	N01200	CYC1	AAC1	AAC1	PET9	AAC1	PET9	AAC1	POR2	POR1	POR1
KEGG_MEDICUS_VARIANT_TEL_AML1_FUSION_TO_TRANSCRIPTIONAL_REPRESSION	N00118	RPD3	RPD3	SIN3
KEGG_MEDICUS_VARIANT_TRK_FUSION_KINASE_TO_RAS_ERK_SIGNALING_PATHWAY	N00009	STE7	STE7	FUS3	FUS3
KEGG_MELANOGENESIS	hsa04916	GPA1	GPA2	GPA1	GPA1	GPA2	GPA2	MRK1	STE7	STE7	FUS3	FUS3	TPK2	TPK1	TPK2	TPK3
KEGG_MELANOMA	hsa05218	STE7	STE7	FUS3	FUS3	TEP1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	hsa00980	SFA1	SFA1	SFA1	SFA1	SFA1	SFA1	SFA1	GCY1	YPR1	GCY1	YPR1	GCY1	YPR1	ALD4	HFD1	HFD1	HFD1
KEGG_MISMATCH_REPAIR	hsa03430	EXO1	CDC9	MLH1	MLH3	MSH2	MSH3	MSH6	POL30	PMS1	POL3	POL31	RFC1	RFC4	RFC5	RFC2	RFC3	RFA1	RFA2	RFA2
KEGG_MTOR_SIGNALING_PATHWAY	hsa04150	HYM1	HYM1	CDC33	CDC33	FUS3	FUS3	LST8	TOR2	PKH2	SNF1	SNF1	RHB1	TSC11	RPS6A	KOG1	ATG1	ATG1
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	hsa04650	STE7	STE7	FUS3	FUS3	STE20	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	hsa04722	RDI1	RDI1	CDC42	MRK1	STE7	STE7	MKK2	PBS2	FUS3	HOG1	HOG1	HOG1	HOG1	FUS3	SLT2	PKH2	RSR1	RSR1	RHO1	VTH1	VTH2	NA	BMH1
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	hsa00760	NPP1	NPP2	NPP2	UTR1	QNS1	NMA1	NMA1	NMA2	NMA1	NRK1	NPY1	PNP1	BNA6
KEGG_NITROGEN_METABOLISM	hsa00910	GCV1	ASN1	CYS3	GDH1	GLN1
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	hsa04621	HSC82	HSC82	HSP82	FUS3	HOG1	HOG1	HOG1	HOG1	FUS3	SGT1
KEGG_NON_HOMOLOGOUS_END_JOINING	hsa03450	RAD27	DNL4	MRE11	POL4	RAD50	YKU80	YKU70
KEGG_NON_SMALL_CELL_LUNG_CANCER	hsa05223	HNT2	STE7	STE7	FUS3	FUS3	PKH2
KEGG_NOTCH_SIGNALING_PATHWAY	hsa04330	RPD3	RPD3	GCN5	SNT1	PRP45
KEGG_NUCLEOTIDE_EXCISION_REPAIR	hsa03420	CCL1	KIN28	RAD10	RAD3	SSL2	RAD1	RAD2	RAD26	TFB1	SSL1	TFB4	TFB2	TFB5	CDC9	TFB3	POL30	POL3	POL31	POL2	DPB2	RAD23	RAD23	HRT1	RFC1	RFC4	RFC5	RFC2	RFC3	RFA1	RFA2	RFA2	RAD14	RAD4
KEGG_N_GLYCAN_BIOSYNTHESIS	hsa00510	ALG1	DIE2	DIE2	ALG11	ALG12	ALG14	ALG2	ALG3	ALG5	ALG6	ALG8	ALG9	OST2	WBP1	CAX4	ALG7	DPM1	ROT2	MNS1	CWH41	RFT1	OST1	STT3	STT3	OST3
KEGG_OLFACTORY_TRANSDUCTION	hsa04740	TPK2	TPK1	TPK2	TPK3
KEGG_ONE_CARBON_POOL_BY_FOLATE	hsa00670	GCV1	ADE16	ADE17	DFR1	ADE57	FMT1	ADE3	ADE3	MIS1	MET13	FAU1	SHM2	SHM2	CDC21
KEGG_OOCYTE_MEIOSIS	hsa04114	APC1	DOC1	APC11	APC2	BUB1	CLB1	CLB3	CLB2	CDC16	AMA1	CDC20	CDC23	CDC27	CDC53	ESP1	MAD2	STE7	FUS3	HOG1	FUS3	SWE1	CDC5	GLC7	GLC7	GLC7	PPH21	PPH22	PPH21	PPH22	TPD3	TPD3	RTS1	RTS1	RTS1	RTS1	RTS1	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1	TPK2	TPK1	TPK2	TPK3	HRT1	SKP1	SMC1	SMC1	SMC3	IRR1	BMH1
KEGG_OTHER_GLYCAN_DEGRADATION	hsa00511	AMS1
KEGG_OXIDATIVE_PHOSPHORYLATION	hsa00190	ATP1	ATP2	ATP3	ATP16	OLI1	ATP4	ATP7	ATP5	STV1	VPH1	STV1	VPH1	STV1	VMA16	VMA3	VMA6	VMA6	VMA1	VMA2	VMA2	VMA5	VMA5	VMA8	VMA4	VMA4	VMA7	VMA10	VMA10	VMA13	COX10	COX11	COX15	COX17	COX6	COX4	COX13	COX13	COX12	COX12	CYT1	ATP6	COX1	COX2	COX3	COB	ACP1	IPP1	IPP1	SDH1	SDH9	SDH2	SDH3	STV1	QCR9	QCR7	MAS1	RIP1	QCR6
KEGG_P53_SIGNALING_PATHWAY	hsa04115	MEC1	CLB1	CLB3	CLB2	CLB1	CLB2	CLB6	CHK1	RAD53	CYC1	TEP1	RNR2	RNR2
KEGG_PANCREATIC_CANCER	hsa05212	CDC42	STE7	FUS3	FUS3	SPO14	RAD51
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	hsa00770	BAT2	BAT1	NPP1	NPP2	NPP2	CAB1	CAB1	CAB3	CAB2
KEGG_PARKINSONS_DISEASE	hsa05012	ATP1	ATP2	ATP3	ATP16	OLI1	ATP4	ATP7	ATP5	COX6	COX4	COX13	COX13	COX12	COX12	CYT1	CYC1	ATP6	COX1	COX2	COX3	COB	ACP1	CPR6	SDH1	SDH9	SDH2	SDH3	AAC1	AAC1	PET9	AAC1	PET9	AAC1	UBA1	UBA1	UBC7	UBC6	YUH1	QCR9	QCR7	MAS1	RIP1	QCR6	POR2	POR1	POR1
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	hsa05130	ACT1	ACT1	ARC40	ARC40	ARC35	ARC18	ARC19	ARC15	ARC15	CDC42	RHO1	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	LAS17
KEGG_PATHWAYS_IN_CANCER	hsa05200	CDC42	CYC1	ELC1	FUM1	MRK1	RPD3	RPD3	HSC82	HSC82	HSP82	STE7	STE7	FUS3	FUS3	MLH1	MSH2	MSH3	MSH6	TOR2	NFI1	NFI1	NFI1	NFI1	SPO14	TEP1	RAD51	HRT1	RHO1	VPS73	VVS1	MLP1
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	hsa00040	GCY1	YPR1	RPE1	RPE1	UGP1	XKS1
KEGG_PENTOSE_PHOSPHATE_PATHWAY	hsa00030	FBP1	FBP1	ZWF1	PGI1	PFK2	PFK2	PFK2	GND2	SOL4	PGM1	PRM15	PRS4	PRS2	PRS3	PRS4	PRS4	RBK1	RPE1	RPE1	RKI1	TAL1	TKL2
KEGG_PEROXISOME	hsa04146	PXA2	PXA1	PXA2	POT1	TES1	POX1	FAA2	FAA1	FAA1	FAA3	FAA4	FAA2	FAA2	AGX1	CTA1	CAT2	SPS19	DCI1	PXP1	CYB2	FOX2	IDP1	IDP3	IDP3	SYM1	ERG12	NPY1	PEX1	PEX10	PEX11	PEX11	PEX12	PEX13	PEX14	PEX2	PEX3	PEX5	PEX9	PEX6	PEX7	AHP1	FAT1	SOD1
KEGG_PHENYLALANINE_METABOLISM	hsa00360	ALD4	HFD1	HFD1	HFD1	AAT2	AAT1	PRX1
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	hsa04070	PIS1	CDS1	CDS1	INM1	INM2	INM1	INM2	STT4	PIK1	VPS34	FAB1	MSS4	PLC1	PLC1	PLC1	TEP1	INP53	INP53
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	hsa00860	HEM2	HEM1	HEM1	COX10	COX15	HEM13	MSE1	GUS1	HEM15	CYC3	HEM3	HMX1	HMX1	HEM14	HEM12	HEM4
KEGG_PPAR_SIGNALING_PATHWAY	hsa03320	POT1	POX1	FAA2	FAA1	FAA1	FAA3	FAA4	FAA2	FAA2	YAT1	ACB1	GUT1	GUT1	ERG13	MAE1	PKH2	OLE1	OLE1	FAT1	FAT1	FAT1	FAT1	FAT1	UBI4
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	hsa00120	POX1	GCY1	YPR1	FOX2	FAT1
KEGG_PRIMARY_IMMUNODEFICIENCY	hsa05340	AAH1	UNG1
KEGG_PRION_DISEASES	hsa05020	SSA3	SSA4	KAR2	STE7	STE7	FUS3	FUS3	TPK2	TPK1	TPK2	TPK3	SOD1	STI1
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	hsa04914	APC1	DOC1	APC11	APC2	BUB1	CLB1	CLB3	CLB2	CLB1	CLB2	CLB6	CDC16	CDC23	MIH1	CDC27	CDH1	GPA1	GPA2	GPA1	GPA1	GPA2	HSC82	HSC82	HSP82	MAD2	STE7	FUS3	HOG1	HOG1	HOG1	HOG1	FUS3	SWE1	CDC5	TPK2	TPK1	TPK2	TPK3
KEGG_PROPANOATE_METABOLISM	hsa00640	UGA1	ACC1	ACC1	ERG10	ACS2	ACS1	ALD4	ALD4	HFD1	EHD3	LSC2	LSC1
KEGG_PROSTATE_CANCER	hsa05215	MRK1	HSC82	HSC82	HSP82	STE7	STE7	FUS3	FUS3	TOR2	PKH2	TEP1
KEGG_PROTEASOME	hsa03050	UMP1	PRE5	PRE8	PRE10	PRE9	PUP2	SCL1	PRE6	PRE6	PRE7	PUP1	PRE1	PUP3	PRE4	PRE2	PRE3	PUP1	PRE2	PRE3	RPT2	RPT1	RPT5	RPT3	RPT6	RPT4	RPN2	RPN6	RPN5	RPN9	RPN11	RPN1	RPN3	RPN10	RPN7	RPN8	RPN12	BLM10
KEGG_PROTEIN_EXPORT	hsa03060	KAR2	IMP1	IMP2	OXA1	SEC11	SEC11	SEC61	SEC61	SSS1	SEC62	SEC63	SPC3	SEC65	SRP54	SRP68	SRP72	SRP101	SRP102
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	hsa04964	GDH1	DIC1
KEGG_PURINE_METABOLISM	hsa00230	AAH1	ADO1	ADE13	ADE12	ADE12	ADK1	ADK2	DAL2	AMD1	AMD1	AMD1	APT1	ADE16	ADE17	NPP1	NPP2	NPP2	YND1	GDA1	GDA1	HNT2	ADE57	GUD1	GUA1	GUK1	IMD4	IMD2	IMD3	IMD4	HAM1	YNK1	YNK1	YNK1	YSA1	ADE1	MET14	MET14	ADE6	PYK2	CDC19	PYK2	PNP1	POL1	POL12	POL3	POL31	POL2	DPB2	RPA190	RPA135	RPC40	RPC19	RPA49	RPA12	RPO21	RPB2	RPB3	RPB4	RPB5	RPO26	RPB7	RPB8	RPB9	RPB11	RPC10	RPB10	RPO31	RET1	RPC82	RPC53	RPC34	RPC25	RPC11	ADE4	PRI1	PRI2	PRS4	PRS2	PRS3	PRS4	PRS4	PPX1	RNR1	RNR3	RNR2	RNR2
KEGG_PYRIMIDINE_METABOLISM	hsa00240	ADK2	URA2	CDD1	URA6	URA8	URA8	DCD1	URA1	CDC8	DUT1	YND1	GDA1	GDA1	HAM1	YNK1	YNK1	YNK1	PNP1	POL1	POL12	POL3	POL31	POL2	DPB2	RPA190	RPA135	RPC40	RPC19	RPA49	RPA12	RPO21	RPB2	RPB3	RPB4	RPB5	RPO26	RPB7	RPB8	RPB9	RPB11	RPC10	RPB10	RPO31	RET1	RPC82	RPC53	RPC34	RPC25	RPC11	PRI1	PRI2	RNR1	RNR3	RNR2	RNR2	CDC21	DAS2	URK1	URA3	FUR1
KEGG_PYRUVATE_METABOLISM	hsa00620	ACC1	ACC1	ERG10	ACS2	ACS1	GCY1	YPR1	ALD4	ALD4	HFD1	LAT1	LPD1	GLO1	GOR1	GLO2	GLO4	GLO2	DLD1	MDH1	MAE1	MAE1	MAE1	PYC1	PYC2	PDA1	PDA1	PDB1	PYK2	CDC19	PYK2
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	hsa04810	ACT1	ACT1	ARC40	ARC40	ARC35	ARC18	ARC19	ARC15	ARC15	CDC42	COF1	COF1	IQG1	IQG1	IQG1	STE7	STE7	FUS3	FUS3	MYO1	MYO1	MYO1	STE20	SKM1	STE20	STE20	PFY1	FAB1	MSS4	GLC7	GLC7	GLC7	RHO1	RAS2	RAS1	RAS2	LAS17
KEGG_REGULATION_OF_AUTOPHAGY	hsa04140	ATG12	ATG3	ATG4	ATG4	ATG4	ATG4	ATG5	ATG7	VPS30	VPS30	ATG8	ATG8	VPS34	VPS15	SNF1	SNF1	ATG1	ATG1
KEGG_RENAL_CELL_CARCINOMA	hsa05211	CDC42	ELC1	FUM1	LST7	STE7	STE7	FUS3	FUS3	STE20	SKM1	STE20	STE20	RSR1	RSR1	HRT1	VPS73	VVS1
KEGG_RENIN_ANGIOTENSIN_SYSTEM	hsa04614	ECM14	ATG42	PRC1	PRD1	PEP4	PRD1
KEGG_RETINOL_METABOLISM	hsa00830	SFA1	SFA1	SFA1	SFA1	SFA1	SFA1	SFA1	ALD4	ALD4	DGA1	DGA1	TDA5	ENV9
KEGG_RIBOFLAVIN_METABOLISM	hsa00740	LTP1	NPP1	NPP2	NPP2	FAD1	YMR1	YMR1	YMR1	FMN1
KEGG_RIBOSOME	hsa03010	MRPL23	RPL10	RPL1A	RPL10	RPL11A	RPL11B	RPL12A	RPL13A	RPL13B	RPL16B	RPL14A	RPL14B	RPL15B	RPL17B	RPL18A	RPL20B	RPL19A	RPL21B	RPL22A	RPL23B	RPL25	RPL24B	RPL26A	RPL26A	RPL27B	RPL28	RPL29	RPL3	RPL30	RPL31B	RPL32	RPL34B	RPL35A	RPL33A	RPL36A	RPL42A	RPL37A	RPL37B	RPL43A	RPL38	RPL39	RPL3	RPL4B	RPL5	RPL6A	RPL7B	RPL8A	RPL8B	RPL2B	RPL9A	RPP0	RPP1A	RPP2A	RPP2B	RPS10A	RPS10B	RPS11A	RPS12	RPS13	RPS15	RPS22B	RPS16A	RPS17B	RPS18B	RPS19A	RPS19B	RPS2	RPS20	RPS21B	RPS23B	RPS24A	RPS25B	RPS26A	RPS27A	RPS27B	RPS31	RPS27B	RPS28A	RPS29B	RPS3	RPS1A	RPS1B	RPS4A	RPS4B	RPS4B	RPS5	RPS6A	RPS7B	RPS8B	RPS9A	RPS0A	RLP24	RPL40A	RPL40B
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	hsa04622	ATG12	ATG5	DBP1	DBP1	DED1	HOG1	HOG1	HOG1	HOG1	ESS1	DAK1
KEGG_RNA_DEGRADATION	hsa03018	LRP1	CDC39	CDC36	NOT5	MOT2	CCR4	CCR4	POP2	POP2	CAF40	DCP2	DCS2	DHH1	DIS3	EDC3	ERR3	ENO1	ENO2	ERR3	ERR3	CSL4	RRP6	RRP4	RRP40	SKI6	RRP46	MTR3	RRP42	RRP45	ECM10	SSC1	HSP60	LSM1	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	MTR4	PAP1	PAP1	PAP1	PAT1	SKI2	SKI3	SKI8	PAP2	TRF5	XRN1	RAT1	AIR1
KEGG_RNA_POLYMERASE	hsa03020	RPA190	RPA135	RPC40	RPC19	RPA49	RPA12	RPO21	RPB2	RPB3	RPB4	RPB5	RPO26	RPB7	RPB8	RPB9	RPB11	RPC10	RPB10	RPO31	RET1	RPC82	RPC53	RPC34	RPC25	RPC11
KEGG_SELENOAMINO_ACID_METABOLISM	hsa00450	SAH1	BUD23	CYS4	CYS3	ECM38	ECM38	ECM38	MTQ1	PPM1	PPM2	MES1	MSM1	SAM1	SAM2	ABP140	MET14	MET14	TRM11
KEGG_SMALL_CELL_LUNG_CANCER	hsa05222	CYC1	HNT2	NFI1	NFI1	NFI1	NFI1	TEP1
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	hsa04130	BET1	BET1	GOS1	SEC22	PEP12	TLG2	UFE1	SSO1	SSO1	SSO1	SSO1	SSO1	SSO1	SED5	PEP12	USE1	SNC2	VTI1	YKT6
KEGG_SPHINGOLIPID_METABOLISM	hsa00600	YDC1	TSC10	DPL1	LCB3	YSR3	ISC1	LCB4	LCB5	LCB4	LCB1	LCB2
KEGG_SPLICEOSOME	hsa03040	BUD31	CDC40	CEF1	CLF1	PRP28	SUB2	PRP5	DBP2	PRP43	PRP2	PRP16	PRP22	SNU114	FAL1	HEK2	PBP2	SSA3	SSA4	SSA3	SSA4	SSA1	SSA2	SSA1	SSA2	SSA3	SSA4	SSA3	SSA2	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	STO1	CBC2	RDS3	PRP46	PRP18	PRP19	PRP3	PRP31	PRP4	PRP40	PRP40	PRP6	PRP8	SNU66	PRP21	PRP11	PRP9	HSH155	CUS1	RSE1	HSH49	SLU7	BRR2	SNP1	LEA1	SMB1	SMD1	SMD2	SMD3	SME1	SMX3	SMX2	SNU13	PRP45	THO2	DIB1	SAD1	SYF1	SNU23
KEGG_STARCH_AND_SUCROSE_METABOLISM	hsa00500	GDB1	NPP1	NPP2	NPP2	ROT2	GLC3	HXK1	HXK2	PGI1	GSY2	GSY2	HXK2	HXK1	HXK2	HXK1	HXK2	PGM1	PRM15	PRM15	GPH1	GPH1	GPH1	NTH1	UGP1
KEGG_STEROID_BIOSYNTHESIS	hsa00100	ERG11	ERG9	ERG27	ERG7	ERG25	ERG26	ERG3	ERG1	ERG24
KEGG_STEROID_HORMONE_BIOSYNTHESIS	hsa00140	GCY1	YPR1	GCY1	YPR1	GCY1	YPR1	GCY1	YPR1	IFA38	IFA38	ERG27	DFG10
KEGG_SULFUR_METABOLISM	hsa00920	MET14	MET14
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	hsa05322	HTA2	HTA1	HTZ1	HTZ1	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HHF1	HHF2	SMB1	SMD1	SMD3
KEGG_TASTE_TRANSDUCTION	hsa04742	GPA1	STE4	TPK2	TPK1	TPK2	TPK3
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	hsa00430	ECM38	ECM38	ECM38
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	hsa00900	ERG10	RER2	ERG20	BTS1	HMG1	ERG13	ERG13	IDI1	IDI1	MVD1	ERG12	COQ1	COQ1
KEGG_TGF_BETA_SIGNALING_PATHWAY	hsa04350	CDC53	FUS3	FUS3	PPH21	PPH22	PPH21	PPH22	TPD3	TPD3	HRT1	RHO1	SKP1
KEGG_THYROID_CANCER	hsa05216	STE7	STE7	FUS3	FUS3	MLP1
KEGG_TIGHT_JUNCTION	hsa04530	ACT1	ACT1	CDC42	CKA2	CKA1	CKB2	SEC6	SEC8	GPA1	GPA2	GPA1	GPA1	GPA2	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	PPH21	PPH22	PPH21	PPH22	TPD3	TPD3	CDC55	CDC55	CDC55	CDC55	TEP1	SEC4	RHO1	RAS2	RAS1	RAS2	PTA1	SCS22
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	hsa04620	STE7	STE7	PBS2	FUS3	HOG1	HOG1	HOG1	HOG1	FUS3
KEGG_TRYPTOPHAN_METABOLISM	hsa00380	ARO8	PAA1	ERG10	ALD4	ALD4	HFD1	CTA1	BNA1	BNA2	BNA2	BNA4	BNA5	KGD1	KGD1	WRS1	MSW1
KEGG_TYPE_II_DIABETES_MELLITUS	hsa04930	HXK1	HXK2	HXK2	HXK1	HXK2	HXK1	HXK2	FUS3	FUS3	TOR2	PYK2	CDC19	PYK2	VPS73	VVS1	VPS73	VVS1
KEGG_TYPE_I_DIABETES_MELLITUS	hsa04940	HSP60
KEGG_TYROSINE_METABOLISM	hsa00350	SFA1	SFA1	SFA1	SFA1	SFA1	SFA1	SFA1	ALD4	HFD1	HFD1	HFD1	BUD23	AAT2	AAT1	MTQ1	PPM1	PPM2	ABP140	TRM11
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	hsa04660	CDC42	MRK1	STE7	STE7	PBS2	FUS3	HOG1	HOG1	HOG1	HOG1	FUS3	STE20	SKM1	STE20	STE20	PKH2	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1	RHO1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	hsa04120	APC1	DOC1	APC11	APC2	CDC16	AMA1	CDC20	CDC23	CDC27	CDC53	CUL3	ELC1	CDC4	CDH1	TOM1	RSP5	RSP5	NFI1	NFI1	NFI1	NFI1	PRP19	HRT1	AOS1	SKP1	UFD4	UBA1	UBA2	UBA3	UBA1	RAD6	RAD6	UBC11	UBC5	UBC5	UBC5	UBC5	UBC7	UBC8	UBC9	UBC6	UBC1	UBC12	UBC13	UBC13	CDC34	HUL5	UFD2	UFD2
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	hsa00290	BAT2	BAT1	ILS1	ISM1	CDC60	NAM2	PDA1	PDA1	PDB1	VAS1	VAS1
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	hsa00280	UGA1	POT1	ERG10	ALD4	ALD4	HFD1	BAT2	BAT1	LPD1	EHD3	ERG13	ERG13
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	hsa04270	ACT1	ACT1	GPA2	STE7	STE7	FUS3	FUS3	MYO1	MLC1	MLC1	GLC7	GLC7	GLC7	TPK2	TPK1	TPK2	TPK3	RHO1
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	hsa04962	AQY3	RDI1	RDI1	DYN1	DYN2	DYN2	SEC18	TPK2	TPK1	TPK2	TPK3	YPT32	VPS21	SSO1
KEGG_VEGF_SIGNALING_PATHWAY	hsa04370	CDC42	STE7	STE7	FUS3	HOG1	HOG1	HOG1	HOG1	FUS3	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1	LCB4	LCB5	LCB4
KEGG_VIBRIO_CHOLERAE_INFECTION	hsa05110	ACT1	ACT1	ARF1	STV1	VPH1	STV1	VPH1	STV1	VMA16	VMA3	VMA6	VMA6	VMA1	VMA2	VMA2	VMA5	VMA5	VMA8	VMA4	VMA4	VMA7	VMA10	VMA10	VMA13	ERO1	ERD2	ERD2	ERD2	EUG1	PDI1	TPK2	TPK1	TPK2	TPK3	SEC61	SEC61	SSS1	STV1
KEGG_VIRAL_MYOCARDITIS	hsa05416	ACT1	ACT1	CYC1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1
KEGG_WNT_SIGNALING_PATHWAY	hsa04310	HRR25	CKA2	CKA1	CKB2	CDC53	MRK1	PPH21	PPH22	PPH21	PPH22	TPD3	TPD3	RTS1	RTS1	RTS1	RTS1	RTS1	CNA1	CMP2	CNA1	CMP2	CNB1	CNB1	TPK2	TPK1	TPK2	TPK3	HRT1	RHO1	RVB1	SKP1	SIF2	SIF2	SIF2
